// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Panel Bottom 1`] = `
<button
  aria-disabled={false}
  className="button button-primary button-medium pill-shape"
  defaultChecked={false}
  disabled={false}
  onClick={[Function]}
>
  <span
    className="button-text-medium"
  >
    Open panel
  </span>
</button>
`;

exports[`Storyshots Panel Header Actions 1`] = `
<button
  aria-disabled={false}
  className="button button-primary button-medium pill-shape"
  defaultChecked={false}
  disabled={false}
  onClick={[Function]}
>
  <span
    className="button-text-medium"
  >
    Open panel
  </span>
</button>
`;

exports[`Storyshots Panel Large 1`] = `
<button
  aria-disabled={false}
  className="button button-primary button-medium pill-shape"
  defaultChecked={false}
  disabled={false}
  onClick={[Function]}
>
  <span
    className="button-text-medium"
  >
    Open panel
  </span>
</button>
`;

exports[`Storyshots Panel Left 1`] = `
<button
  aria-disabled={false}
  className="button button-primary button-medium pill-shape"
  defaultChecked={false}
  disabled={false}
  onClick={[Function]}
>
  <span
    className="button-text-medium"
  >
    Open panel
  </span>
</button>
`;

exports[`Storyshots Panel Medium 1`] = `
<button
  aria-disabled={false}
  className="button button-primary button-medium pill-shape"
  defaultChecked={false}
  disabled={false}
  onClick={[Function]}
>
  <span
    className="button-text-medium"
  >
    Open panel
  </span>
</button>
`;

exports[`Storyshots Panel Panel Header 1`] = `
<button
  aria-disabled={false}
  className="button button-primary button-medium pill-shape"
  defaultChecked={false}
  disabled={false}
  onClick={[Function]}
>
  <span
    className="button-text-medium"
  >
    Open panel
  </span>
</button>
`;

exports[`Storyshots Panel Small 1`] = `
<button
  aria-disabled={false}
  className="button button-primary button-medium pill-shape"
  defaultChecked={false}
  disabled={false}
  onClick={[Function]}
>
  <span
    className="button-text-medium"
  >
    Open panel
  </span>
</button>
`;

exports[`Storyshots Panel Stacked 1`] = `
<button
  aria-disabled={false}
  className="button button-primary button-medium pill-shape"
  defaultChecked={false}
  disabled={false}
  onClick={[Function]}
>
  <span
    className="button-text-medium"
  >
    Open panel
  </span>
</button>
`;

exports[`Storyshots Panel Top 1`] = `
<button
  aria-disabled={false}
  className="button button-primary button-medium pill-shape"
  defaultChecked={false}
  disabled={false}
  onClick={[Function]}
>
  <span
    className="button-text-medium"
  >
    Open panel
  </span>
</button>
`;
