// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Date Picker Customized Date Styling 1`] = `
<div
  className="picker picker-range picker-medium my-picker-class"
  onClick={[Function]}
  onMouseDown={[Function]}
>
  <div
    className="picker-input picker-input-active"
  >
    <input
      autoComplete="off"
      disabled={false}
      id="myPickerInputId"
      onBlur={[Function]}
      onChange={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onMouseDown={[Function]}
      placeholder="Start date"
      readOnly={true}
      size={12}
      value=""
    />
  </div>
  <div
    className="picker-range-separator"
  >
    <span
      aria-label="to"
      className="picker-separator"
    >
      <span
        aria-hidden={false}
        className="icon-wrapper"
        role="presentation"
      >
        <svg
          role="presentation"
          style={
            Object {
              "height": "20px",
              "width": "20px",
            }
          }
          viewBox="0 0 24 24"
        >
          <path
            d="M14 16.94V12.94H5.08L5.05 10.93H14V6.94L19 11.94Z"
            style={
              Object {
                "fill": "currentColor",
              }
            }
          />
        </svg>
      </span>
    </span>
  </div>
  <div
    className="picker-input"
  >
    <input
      autoComplete="off"
      disabled={false}
      onBlur={[Function]}
      onChange={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onMouseDown={[Function]}
      placeholder="End date"
      readOnly={true}
      size={12}
      value=""
    />
  </div>
  <div
    className="picker-active-bar"
    style={
      Object {
        "left": 0,
        "position": "absolute",
        "width": 0,
      }
    }
  />
  <span
    className="picker-suffix"
  >
    <span
      aria-hidden={false}
      className="icon-wrapper"
      role="presentation"
    >
      <svg
        role="presentation"
        style={
          Object {
            "height": "20px",
            "width": "20px",
          }
        }
        viewBox="0 0 24 24"
      >
        <path
          d="M19,4H18V2H16V4H8V2H6V4H5C3.89,4 3,4.9 3,6V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V6A2,2 0 0,0 19,4M19,20H5V10H19V20M19,8H5V6H19V8Z"
          style={
            Object {
              "fill": "var(--grey-color-60)",
            }
          }
        />
      </svg>
    </span>
  </span>
</div>
`;

exports[`Storyshots Date Picker Date Format Basic 1`] = `
<div
  className="stack vertical m"
  style={
    Object {
      "alignItems": undefined,
      "flexWrap": undefined,
      "justifyContent": undefined,
    }
  }
>
  <div
    className="picker picker-medium my-picker-class"
    onMouseUp={[Function]}
  >
    <div
      className="picker-input"
    >
      <input
        autoComplete="off"
        disabled={false}
        id="myPickerInputId"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        placeholder="Select date"
        readOnly={true}
        size={12}
        title=""
        value=""
      />
      <span
        className="picker-suffix"
      >
        <span
          aria-hidden={false}
          className="icon-wrapper"
          role="presentation"
        >
          <svg
            role="presentation"
            style={
              Object {
                "height": "20px",
                "width": "20px",
              }
            }
            viewBox="0 0 24 24"
          >
            <path
              d="M19,4H18V2H16V4H8V2H6V4H5C3.89,4 3,4.9 3,6V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V6A2,2 0 0,0 19,4M19,20H5V10H19V20M19,8H5V6H19V8Z"
              style={
                Object {
                  "fill": "var(--grey-color-60)",
                }
              }
            />
          </svg>
        </span>
      </span>
      <span
        className="picker-clear"
        onMouseDown={[Function]}
        onMouseUp={[Function]}
        role="button"
      >
        <span
          aria-hidden={false}
          className="icon-wrapper"
          role="presentation"
        >
          <svg
            role="presentation"
            style={
              Object {
                "height": "20px",
                "width": "20px",
              }
            }
            viewBox="0 0 24 24"
          >
            <path
              d="M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z"
              style={
                Object {
                  "fill": "currentColor",
                }
              }
            />
          </svg>
        </span>
      </span>
    </div>
  </div>
  <div
    className="picker picker-medium my-picker-class"
    onMouseUp={[Function]}
  >
    <div
      className="picker-input"
    >
      <input
        autoComplete="off"
        disabled={false}
        id="myPickerInputId"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        placeholder="Select date"
        readOnly={true}
        size={12}
        title=""
        value=""
      />
      <span
        className="picker-suffix"
      >
        <span
          aria-hidden={false}
          className="icon-wrapper"
          role="presentation"
        >
          <svg
            role="presentation"
            style={
              Object {
                "height": "20px",
                "width": "20px",
              }
            }
            viewBox="0 0 24 24"
          >
            <path
              d="M19,4H18V2H16V4H8V2H6V4H5C3.89,4 3,4.9 3,6V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V6A2,2 0 0,0 19,4M19,20H5V10H19V20M19,8H5V6H19V8Z"
              style={
                Object {
                  "fill": "var(--grey-color-60)",
                }
              }
            />
          </svg>
        </span>
      </span>
      <span
        className="picker-clear"
        onMouseDown={[Function]}
        onMouseUp={[Function]}
        role="button"
      >
        <span
          aria-hidden={false}
          className="icon-wrapper"
          role="presentation"
        >
          <svg
            role="presentation"
            style={
              Object {
                "height": "20px",
                "width": "20px",
              }
            }
            viewBox="0 0 24 24"
          >
            <path
              d="M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z"
              style={
                Object {
                  "fill": "currentColor",
                }
              }
            />
          </svg>
        </span>
      </span>
    </div>
  </div>
  <div
    className="picker picker-medium my-picker-class"
    onMouseUp={[Function]}
  >
    <div
      className="picker-input"
    >
      <input
        autoComplete="off"
        disabled={false}
        id="myPickerInputId"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        placeholder="Select month"
        readOnly={true}
        size={12}
        title=""
        value=""
      />
      <span
        className="picker-suffix"
      >
        <span
          aria-hidden={false}
          className="icon-wrapper"
          role="presentation"
        >
          <svg
            role="presentation"
            style={
              Object {
                "height": "20px",
                "width": "20px",
              }
            }
            viewBox="0 0 24 24"
          >
            <path
              d="M19,4H18V2H16V4H8V2H6V4H5C3.89,4 3,4.9 3,6V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V6A2,2 0 0,0 19,4M19,20H5V10H19V20M19,8H5V6H19V8Z"
              style={
                Object {
                  "fill": "var(--grey-color-60)",
                }
              }
            />
          </svg>
        </span>
      </span>
      <span
        className="picker-clear"
        onMouseDown={[Function]}
        onMouseUp={[Function]}
        role="button"
      >
        <span
          aria-hidden={false}
          className="icon-wrapper"
          role="presentation"
        >
          <svg
            role="presentation"
            style={
              Object {
                "height": "20px",
                "width": "20px",
              }
            }
            viewBox="0 0 24 24"
          >
            <path
              d="M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z"
              style={
                Object {
                  "fill": "currentColor",
                }
              }
            />
          </svg>
        </span>
      </span>
    </div>
  </div>
  <div
    className="picker picker-medium my-picker-class"
    onMouseUp={[Function]}
  >
    <div
      className="picker-input"
    >
      <input
        autoComplete="off"
        disabled={false}
        id="myPickerInputId"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        placeholder="Select week"
        readOnly={true}
        size={26}
        title=""
        value=""
      />
      <span
        className="picker-suffix"
      >
        <span
          aria-hidden={false}
          className="icon-wrapper"
          role="presentation"
        >
          <svg
            role="presentation"
            style={
              Object {
                "height": "20px",
                "width": "20px",
              }
            }
            viewBox="0 0 24 24"
          >
            <path
              d="M19,4H18V2H16V4H8V2H6V4H5C3.89,4 3,4.9 3,6V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V6A2,2 0 0,0 19,4M19,20H5V10H19V20M19,8H5V6H19V8Z"
              style={
                Object {
                  "fill": "var(--grey-color-60)",
                }
              }
            />
          </svg>
        </span>
      </span>
      <span
        className="picker-clear"
        onMouseDown={[Function]}
        onMouseUp={[Function]}
        role="button"
      >
        <span
          aria-hidden={false}
          className="icon-wrapper"
          role="presentation"
        >
          <svg
            role="presentation"
            style={
              Object {
                "height": "20px",
                "width": "20px",
              }
            }
            viewBox="0 0 24 24"
          >
            <path
              d="M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z"
              style={
                Object {
                  "fill": "currentColor",
                }
              }
            />
          </svg>
        </span>
      </span>
    </div>
  </div>
  <div
    className="picker picker-medium my-picker-class"
    onMouseUp={[Function]}
  >
    <div
      className="picker-input"
    >
      <input
        autoComplete="off"
        disabled={false}
        id="myPickerInputId"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        placeholder="Select date"
        readOnly={true}
        size={27}
        title=""
        value=""
      />
      <span
        className="picker-suffix"
      >
        <span
          aria-hidden={false}
          className="icon-wrapper"
          role="presentation"
        >
          <svg
            role="presentation"
            style={
              Object {
                "height": "20px",
                "width": "20px",
              }
            }
            viewBox="0 0 24 24"
          >
            <path
              d="M19,4H18V2H16V4H8V2H6V4H5C3.89,4 3,4.9 3,6V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V6A2,2 0 0,0 19,4M19,20H5V10H19V20M19,8H5V6H19V8Z"
              style={
                Object {
                  "fill": "var(--grey-color-60)",
                }
              }
            />
          </svg>
        </span>
      </span>
      <span
        className="picker-clear"
        onMouseDown={[Function]}
        onMouseUp={[Function]}
        role="button"
      >
        <span
          aria-hidden={false}
          className="icon-wrapper"
          role="presentation"
        >
          <svg
            role="presentation"
            style={
              Object {
                "height": "20px",
                "width": "20px",
              }
            }
            viewBox="0 0 24 24"
          >
            <path
              d="M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z"
              style={
                Object {
                  "fill": "currentColor",
                }
              }
            />
          </svg>
        </span>
      </span>
    </div>
  </div>
</div>
`;

exports[`Storyshots Date Picker Date Format Range 1`] = `
<div
  className="picker picker-range picker-medium my-picker-class"
  onClick={[Function]}
  onMouseDown={[Function]}
>
  <div
    className="picker-input picker-input-active"
  >
    <input
      autoComplete="off"
      disabled={false}
      id="myPickerInputId"
      onBlur={[Function]}
      onChange={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onMouseDown={[Function]}
      placeholder="Start date"
      readOnly={true}
      size={12}
      value=""
    />
  </div>
  <div
    className="picker-range-separator"
  >
    <span
      aria-label="to"
      className="picker-separator"
    >
      <span
        aria-hidden={false}
        className="icon-wrapper"
        role="presentation"
      >
        <svg
          role="presentation"
          style={
            Object {
              "height": "20px",
              "width": "20px",
            }
          }
          viewBox="0 0 24 24"
        >
          <path
            d="M14 16.94V12.94H5.08L5.05 10.93H14V6.94L19 11.94Z"
            style={
              Object {
                "fill": "currentColor",
              }
            }
          />
        </svg>
      </span>
    </span>
  </div>
  <div
    className="picker-input"
  >
    <input
      autoComplete="off"
      disabled={false}
      onBlur={[Function]}
      onChange={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onMouseDown={[Function]}
      placeholder="End date"
      readOnly={true}
      size={12}
      value=""
    />
  </div>
  <div
    className="picker-active-bar"
    style={
      Object {
        "left": 0,
        "position": "absolute",
        "width": 0,
      }
    }
  />
  <span
    className="picker-suffix"
  >
    <span
      aria-hidden={false}
      className="icon-wrapper"
      role="presentation"
    >
      <svg
        role="presentation"
        style={
          Object {
            "height": "20px",
            "width": "20px",
          }
        }
        viewBox="0 0 24 24"
      >
        <path
          d="M19,4H18V2H16V4H8V2H6V4H5C3.89,4 3,4.9 3,6V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V6A2,2 0 0,0 19,4M19,20H5V10H19V20M19,8H5V6H19V8Z"
          style={
            Object {
              "fill": "var(--grey-color-60)",
            }
          }
        />
      </svg>
    </span>
  </span>
  <span
    className="picker-clear"
    onMouseDown={[Function]}
    onMouseUp={[Function]}
  >
    <span
      aria-hidden={false}
      className="icon-wrapper"
      role="presentation"
    >
      <svg
        role="presentation"
        style={
          Object {
            "height": "20px",
            "width": "20px",
          }
        }
        viewBox="0 0 24 24"
      >
        <path
          d="M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z"
          style={
            Object {
              "fill": "currentColor",
            }
          }
        />
      </svg>
    </span>
  </span>
</div>
`;

exports[`Storyshots Date Picker Extra Footer 1`] = `
<div
  className="picker picker-medium my-picker-class"
  onMouseUp={[Function]}
>
  <div
    className="picker-input"
  >
    <input
      autoComplete="off"
      disabled={false}
      id="myPickerInputId"
      onBlur={[Function]}
      onChange={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onMouseDown={[Function]}
      placeholder="Select date"
      readOnly={true}
      size={12}
      title=""
      value=""
    />
    <span
      className="picker-suffix"
    >
      <span
        aria-hidden={false}
        className="icon-wrapper"
        role="presentation"
      >
        <svg
          role="presentation"
          style={
            Object {
              "height": "20px",
              "width": "20px",
            }
          }
          viewBox="0 0 24 24"
        >
          <path
            d="M19,4H18V2H16V4H8V2H6V4H5C3.89,4 3,4.9 3,6V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V6A2,2 0 0,0 19,4M19,20H5V10H19V20M19,8H5V6H19V8Z"
            style={
              Object {
                "fill": "var(--grey-color-60)",
              }
            }
          />
        </svg>
      </span>
    </span>
  </div>
</div>
`;

exports[`Storyshots Date Picker Preset Ranges 1`] = `
<div
  className="stack vertical m"
  style={
    Object {
      "alignItems": undefined,
      "flexWrap": undefined,
      "justifyContent": undefined,
    }
  }
>
  <div
    className="picker picker-range picker-medium my-picker-class"
    onClick={[Function]}
    onMouseDown={[Function]}
  >
    <div
      className="picker-input picker-input-active"
    >
      <input
        autoComplete="off"
        disabled={false}
        id="myPickerInputId"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        placeholder="Start date"
        readOnly={true}
        size={12}
        value=""
      />
    </div>
    <div
      className="picker-range-separator"
    >
      <span
        aria-label="to"
        className="picker-separator"
      >
        <span
          aria-hidden={false}
          className="icon-wrapper"
          role="presentation"
        >
          <svg
            role="presentation"
            style={
              Object {
                "height": "20px",
                "width": "20px",
              }
            }
            viewBox="0 0 24 24"
          >
            <path
              d="M14 16.94V12.94H5.08L5.05 10.93H14V6.94L19 11.94Z"
              style={
                Object {
                  "fill": "currentColor",
                }
              }
            />
          </svg>
        </span>
      </span>
    </div>
    <div
      className="picker-input"
    >
      <input
        autoComplete="off"
        disabled={false}
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        placeholder="End date"
        readOnly={true}
        size={12}
        value=""
      />
    </div>
    <div
      className="picker-active-bar"
      style={
        Object {
          "left": 0,
          "position": "absolute",
          "width": 0,
        }
      }
    />
    <span
      className="picker-suffix"
    >
      <span
        aria-hidden={false}
        className="icon-wrapper"
        role="presentation"
      >
        <svg
          role="presentation"
          style={
            Object {
              "height": "20px",
              "width": "20px",
            }
          }
          viewBox="0 0 24 24"
        >
          <path
            d="M19,4H18V2H16V4H8V2H6V4H5C3.89,4 3,4.9 3,6V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V6A2,2 0 0,0 19,4M19,20H5V10H19V20M19,8H5V6H19V8Z"
            style={
              Object {
                "fill": "var(--grey-color-60)",
              }
            }
          />
        </svg>
      </span>
    </span>
  </div>
  <div
    className="picker picker-range picker-medium my-picker-class"
    onClick={[Function]}
    onMouseDown={[Function]}
  >
    <div
      className="picker-input picker-input-active"
    >
      <input
        autoComplete="off"
        disabled={false}
        id="myPickerInputId"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        placeholder="Start date"
        readOnly={true}
        size={21}
        value=""
      />
    </div>
    <div
      className="picker-range-separator"
    >
      <span
        aria-label="to"
        className="picker-separator"
      >
        <span
          aria-hidden={false}
          className="icon-wrapper"
          role="presentation"
        >
          <svg
            role="presentation"
            style={
              Object {
                "height": "20px",
                "width": "20px",
              }
            }
            viewBox="0 0 24 24"
          >
            <path
              d="M14 16.94V12.94H5.08L5.05 10.93H14V6.94L19 11.94Z"
              style={
                Object {
                  "fill": "currentColor",
                }
              }
            />
          </svg>
        </span>
      </span>
    </div>
    <div
      className="picker-input"
    >
      <input
        autoComplete="off"
        disabled={false}
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        placeholder="End date"
        readOnly={true}
        size={21}
        value=""
      />
    </div>
    <div
      className="picker-active-bar"
      style={
        Object {
          "left": 0,
          "position": "absolute",
          "width": 0,
        }
      }
    />
    <span
      className="picker-suffix"
    >
      <span
        aria-hidden={false}
        className="icon-wrapper"
        role="presentation"
      >
        <svg
          role="presentation"
          style={
            Object {
              "height": "20px",
              "width": "20px",
            }
          }
          viewBox="0 0 24 24"
        >
          <path
            d="M19,4H18V2H16V4H8V2H6V4H5C3.89,4 3,4.9 3,6V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V6A2,2 0 0,0 19,4M19,20H5V10H19V20M19,8H5V6H19V8Z"
            style={
              Object {
                "fill": "var(--grey-color-60)",
              }
            }
          />
        </svg>
      </span>
    </span>
  </div>
</div>
`;

exports[`Storyshots Date Picker Range Borderless 1`] = `
<div
  className="picker picker-range picker-medium picker-borderless my-picker-class picker-borderless"
  onClick={[Function]}
  onMouseDown={[Function]}
>
  <div
    className="picker-input picker-input-active"
  >
    <input
      autoComplete="off"
      disabled={false}
      id="myPickerInputId"
      onBlur={[Function]}
      onChange={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onMouseDown={[Function]}
      placeholder="Start date"
      readOnly={true}
      size={12}
      value=""
    />
  </div>
  <div
    className="picker-range-separator"
  >
    <span
      aria-label="to"
      className="picker-separator"
    >
      <span
        aria-hidden={false}
        className="icon-wrapper"
        role="presentation"
      >
        <svg
          role="presentation"
          style={
            Object {
              "height": "20px",
              "width": "20px",
            }
          }
          viewBox="0 0 24 24"
        >
          <path
            d="M14 16.94V12.94H5.08L5.05 10.93H14V6.94L19 11.94Z"
            style={
              Object {
                "fill": "currentColor",
              }
            }
          />
        </svg>
      </span>
    </span>
  </div>
  <div
    className="picker-input"
  >
    <input
      autoComplete="off"
      disabled={false}
      onBlur={[Function]}
      onChange={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onMouseDown={[Function]}
      placeholder="End date"
      readOnly={true}
      size={12}
      value=""
    />
  </div>
  <div
    className="picker-active-bar"
    style={
      Object {
        "left": 0,
        "position": "absolute",
        "width": 0,
      }
    }
  />
  <span
    className="picker-suffix"
  >
    <span
      aria-hidden={false}
      className="icon-wrapper"
      role="presentation"
    >
      <svg
        role="presentation"
        style={
          Object {
            "height": "20px",
            "width": "20px",
          }
        }
        viewBox="0 0 24 24"
      >
        <path
          d="M19,4H18V2H16V4H8V2H6V4H5C3.89,4 3,4.9 3,6V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V6A2,2 0 0,0 19,4M19,20H5V10H19V20M19,8H5V6H19V8Z"
          style={
            Object {
              "fill": "var(--grey-color-60)",
            }
          }
        />
      </svg>
    </span>
  </span>
</div>
`;

exports[`Storyshots Date Picker Range Picker 1`] = `
<div
  className="stack vertical m"
  style={
    Object {
      "alignItems": undefined,
      "flexWrap": undefined,
      "justifyContent": undefined,
    }
  }
>
  <div
    className="picker picker-range picker-medium my-picker-class"
    onClick={[Function]}
    onMouseDown={[Function]}
  >
    <div
      className="picker-input picker-input-active"
    >
      <input
        autoComplete="off"
        disabled={false}
        id="myPickerInputId"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        placeholder="Start date"
        readOnly={true}
        size={12}
        value=""
      />
    </div>
    <div
      className="picker-range-separator"
    >
      <span
        aria-label="to"
        className="picker-separator"
      >
        <span
          aria-hidden={false}
          className="icon-wrapper"
          role="presentation"
        >
          <svg
            role="presentation"
            style={
              Object {
                "height": "20px",
                "width": "20px",
              }
            }
            viewBox="0 0 24 24"
          >
            <path
              d="M14 16.94V12.94H5.08L5.05 10.93H14V6.94L19 11.94Z"
              style={
                Object {
                  "fill": "currentColor",
                }
              }
            />
          </svg>
        </span>
      </span>
    </div>
    <div
      className="picker-input"
    >
      <input
        autoComplete="off"
        disabled={false}
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        placeholder="End date"
        readOnly={true}
        size={12}
        value=""
      />
    </div>
    <div
      className="picker-active-bar"
      style={
        Object {
          "left": 0,
          "position": "absolute",
          "width": 0,
        }
      }
    />
    <span
      className="picker-suffix"
    >
      <span
        aria-hidden={false}
        className="icon-wrapper"
        role="presentation"
      >
        <svg
          role="presentation"
          style={
            Object {
              "height": "20px",
              "width": "20px",
            }
          }
          viewBox="0 0 24 24"
        >
          <path
            d="M19,4H18V2H16V4H8V2H6V4H5C3.89,4 3,4.9 3,6V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V6A2,2 0 0,0 19,4M19,20H5V10H19V20M19,8H5V6H19V8Z"
            style={
              Object {
                "fill": "var(--grey-color-60)",
              }
            }
          />
        </svg>
      </span>
    </span>
  </div>
  <div
    className="picker picker-range picker-medium my-picker-class"
    onClick={[Function]}
    onMouseDown={[Function]}
  >
    <div
      className="picker-input picker-input-active"
    >
      <input
        autoComplete="off"
        disabled={false}
        id="myPickerInputId"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        placeholder="Start week"
        readOnly={true}
        size={26}
        value=""
      />
    </div>
    <div
      className="picker-range-separator"
    >
      <span
        aria-label="to"
        className="picker-separator"
      >
        <span
          aria-hidden={false}
          className="icon-wrapper"
          role="presentation"
        >
          <svg
            role="presentation"
            style={
              Object {
                "height": "20px",
                "width": "20px",
              }
            }
            viewBox="0 0 24 24"
          >
            <path
              d="M14 16.94V12.94H5.08L5.05 10.93H14V6.94L19 11.94Z"
              style={
                Object {
                  "fill": "currentColor",
                }
              }
            />
          </svg>
        </span>
      </span>
    </div>
    <div
      className="picker-input"
    >
      <input
        autoComplete="off"
        disabled={false}
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        placeholder="End week"
        readOnly={true}
        size={26}
        value=""
      />
    </div>
    <div
      className="picker-active-bar"
      style={
        Object {
          "left": 0,
          "position": "absolute",
          "width": 0,
        }
      }
    />
    <span
      className="picker-suffix"
    >
      <span
        aria-hidden={false}
        className="icon-wrapper"
        role="presentation"
      >
        <svg
          role="presentation"
          style={
            Object {
              "height": "20px",
              "width": "20px",
            }
          }
          viewBox="0 0 24 24"
        >
          <path
            d="M19,4H18V2H16V4H8V2H6V4H5C3.89,4 3,4.9 3,6V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V6A2,2 0 0,0 19,4M19,20H5V10H19V20M19,8H5V6H19V8Z"
            style={
              Object {
                "fill": "var(--grey-color-60)",
              }
            }
          />
        </svg>
      </span>
    </span>
  </div>
  <div
    className="picker picker-range picker-medium my-picker-class"
    onClick={[Function]}
    onMouseDown={[Function]}
  >
    <div
      className="picker-input picker-input-active"
    >
      <input
        autoComplete="off"
        disabled={false}
        id="myPickerInputId"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        placeholder="Start month"
        readOnly={true}
        size={12}
        value=""
      />
    </div>
    <div
      className="picker-range-separator"
    >
      <span
        aria-label="to"
        className="picker-separator"
      >
        <span
          aria-hidden={false}
          className="icon-wrapper"
          role="presentation"
        >
          <svg
            role="presentation"
            style={
              Object {
                "height": "20px",
                "width": "20px",
              }
            }
            viewBox="0 0 24 24"
          >
            <path
              d="M14 16.94V12.94H5.08L5.05 10.93H14V6.94L19 11.94Z"
              style={
                Object {
                  "fill": "currentColor",
                }
              }
            />
          </svg>
        </span>
      </span>
    </div>
    <div
      className="picker-input"
    >
      <input
        autoComplete="off"
        disabled={false}
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        placeholder="End month"
        readOnly={true}
        size={12}
        value=""
      />
    </div>
    <div
      className="picker-active-bar"
      style={
        Object {
          "left": 0,
          "position": "absolute",
          "width": 0,
        }
      }
    />
    <span
      className="picker-suffix"
    >
      <span
        aria-hidden={false}
        className="icon-wrapper"
        role="presentation"
      >
        <svg
          role="presentation"
          style={
            Object {
              "height": "20px",
              "width": "20px",
            }
          }
          viewBox="0 0 24 24"
        >
          <path
            d="M19,4H18V2H16V4H8V2H6V4H5C3.89,4 3,4.9 3,6V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V6A2,2 0 0,0 19,4M19,20H5V10H19V20M19,8H5V6H19V8Z"
            style={
              Object {
                "fill": "var(--grey-color-60)",
              }
            }
          />
        </svg>
      </span>
    </span>
  </div>
  <div
    className="picker picker-range picker-medium my-picker-class"
    onClick={[Function]}
    onMouseDown={[Function]}
  >
    <div
      className="picker-input picker-input-active"
    >
      <input
        autoComplete="off"
        disabled={false}
        id="myPickerInputId"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        placeholder="Start quarter"
        readOnly={true}
        size={12}
        value=""
      />
    </div>
    <div
      className="picker-range-separator"
    >
      <span
        aria-label="to"
        className="picker-separator"
      >
        <span
          aria-hidden={false}
          className="icon-wrapper"
          role="presentation"
        >
          <svg
            role="presentation"
            style={
              Object {
                "height": "20px",
                "width": "20px",
              }
            }
            viewBox="0 0 24 24"
          >
            <path
              d="M14 16.94V12.94H5.08L5.05 10.93H14V6.94L19 11.94Z"
              style={
                Object {
                  "fill": "currentColor",
                }
              }
            />
          </svg>
        </span>
      </span>
    </div>
    <div
      className="picker-input"
    >
      <input
        autoComplete="off"
        disabled={false}
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        placeholder="End quarter"
        readOnly={true}
        size={12}
        value=""
      />
    </div>
    <div
      className="picker-active-bar"
      style={
        Object {
          "left": 0,
          "position": "absolute",
          "width": 0,
        }
      }
    />
    <span
      className="picker-suffix"
    >
      <span
        aria-hidden={false}
        className="icon-wrapper"
        role="presentation"
      >
        <svg
          role="presentation"
          style={
            Object {
              "height": "20px",
              "width": "20px",
            }
          }
          viewBox="0 0 24 24"
        >
          <path
            d="M19,4H18V2H16V4H8V2H6V4H5C3.89,4 3,4.9 3,6V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V6A2,2 0 0,0 19,4M19,20H5V10H19V20M19,8H5V6H19V8Z"
            style={
              Object {
                "fill": "var(--grey-color-60)",
              }
            }
          />
        </svg>
      </span>
    </span>
  </div>
  <div
    className="picker picker-range picker-medium my-picker-class"
    onClick={[Function]}
    onMouseDown={[Function]}
  >
    <div
      className="picker-input picker-input-active"
    >
      <input
        autoComplete="off"
        disabled={false}
        id="myPickerInputId"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        placeholder="Start year"
        readOnly={true}
        size={12}
        value=""
      />
    </div>
    <div
      className="picker-range-separator"
    >
      <span
        aria-label="to"
        className="picker-separator"
      >
        <span
          aria-hidden={false}
          className="icon-wrapper"
          role="presentation"
        >
          <svg
            role="presentation"
            style={
              Object {
                "height": "20px",
                "width": "20px",
              }
            }
            viewBox="0 0 24 24"
          >
            <path
              d="M14 16.94V12.94H5.08L5.05 10.93H14V6.94L19 11.94Z"
              style={
                Object {
                  "fill": "currentColor",
                }
              }
            />
          </svg>
        </span>
      </span>
    </div>
    <div
      className="picker-input"
    >
      <input
        autoComplete="off"
        disabled={false}
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        placeholder="End year"
        readOnly={true}
        size={12}
        value=""
      />
    </div>
    <div
      className="picker-active-bar"
      style={
        Object {
          "left": 0,
          "position": "absolute",
          "width": 0,
        }
      }
    />
    <span
      className="picker-suffix"
    >
      <span
        aria-hidden={false}
        className="icon-wrapper"
        role="presentation"
      >
        <svg
          role="presentation"
          style={
            Object {
              "height": "20px",
              "width": "20px",
            }
          }
          viewBox="0 0 24 24"
        >
          <path
            d="M19,4H18V2H16V4H8V2H6V4H5C3.89,4 3,4.9 3,6V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V6A2,2 0 0,0 19,4M19,20H5V10H19V20M19,8H5V6H19V8Z"
            style={
              Object {
                "fill": "var(--grey-color-60)",
              }
            }
          />
        </svg>
      </span>
    </span>
  </div>
</div>
`;

exports[`Storyshots Date Picker Range Picker Choose Time 1`] = `
<div
  className="picker picker-range picker-medium my-picker-class"
  onClick={[Function]}
  onMouseDown={[Function]}
>
  <div
    className="picker-input picker-input-active"
  >
    <input
      autoComplete="off"
      disabled={false}
      id="myPickerInputId"
      onBlur={[Function]}
      onChange={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onMouseDown={[Function]}
      placeholder="Start date"
      readOnly={true}
      size={18}
      value=""
    />
  </div>
  <div
    className="picker-range-separator"
  >
    <span
      aria-label="to"
      className="picker-separator"
    >
      <span
        aria-hidden={false}
        className="icon-wrapper"
        role="presentation"
      >
        <svg
          role="presentation"
          style={
            Object {
              "height": "20px",
              "width": "20px",
            }
          }
          viewBox="0 0 24 24"
        >
          <path
            d="M14 16.94V12.94H5.08L5.05 10.93H14V6.94L19 11.94Z"
            style={
              Object {
                "fill": "currentColor",
              }
            }
          />
        </svg>
      </span>
    </span>
  </div>
  <div
    className="picker-input"
  >
    <input
      autoComplete="off"
      disabled={false}
      onBlur={[Function]}
      onChange={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onMouseDown={[Function]}
      placeholder="End date"
      readOnly={true}
      size={18}
      value=""
    />
  </div>
  <div
    className="picker-active-bar"
    style={
      Object {
        "left": 0,
        "position": "absolute",
        "width": 0,
      }
    }
  />
  <span
    className="picker-suffix"
  >
    <span
      aria-hidden={false}
      className="icon-wrapper"
      role="presentation"
    >
      <svg
        role="presentation"
        style={
          Object {
            "height": "20px",
            "width": "20px",
          }
        }
        viewBox="0 0 24 24"
      >
        <path
          d="M19,4H18V2H16V4H8V2H6V4H5C3.89,4 3,4.9 3,6V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V6A2,2 0 0,0 19,4M19,20H5V10H19V20M19,8H5V6H19V8Z"
          style={
            Object {
              "fill": "var(--grey-color-60)",
            }
          }
        />
      </svg>
    </span>
  </span>
</div>
`;

exports[`Storyshots Date Picker Range Picker Disabled 1`] = `
<div
  className="stack vertical m"
  style={
    Object {
      "alignItems": undefined,
      "flexWrap": undefined,
      "justifyContent": undefined,
    }
  }
>
  <div
    className="picker picker-range picker-medium my-picker-class picker-disabled"
    onClick={[Function]}
    onMouseDown={[Function]}
  >
    <div
      className="picker-input picker-input-active"
    >
      <input
        autoComplete="off"
        disabled={true}
        id="myPickerInputId"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        placeholder="Start date"
        readOnly={true}
        size={12}
        value=""
      />
    </div>
    <div
      className="picker-range-separator"
    >
      <span
        aria-label="to"
        className="picker-separator"
      >
        <span
          aria-hidden={false}
          className="icon-wrapper"
          role="presentation"
        >
          <svg
            role="presentation"
            style={
              Object {
                "height": "20px",
                "width": "20px",
              }
            }
            viewBox="0 0 24 24"
          >
            <path
              d="M14 16.94V12.94H5.08L5.05 10.93H14V6.94L19 11.94Z"
              style={
                Object {
                  "fill": "currentColor",
                }
              }
            />
          </svg>
        </span>
      </span>
    </div>
    <div
      className="picker-input"
    >
      <input
        autoComplete="off"
        disabled={true}
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        placeholder="End date"
        readOnly={true}
        size={12}
        value=""
      />
    </div>
    <div
      className="picker-active-bar"
      style={
        Object {
          "left": 0,
          "position": "absolute",
          "width": 0,
        }
      }
    />
    <span
      className="picker-suffix"
    >
      <span
        aria-hidden={false}
        className="icon-wrapper"
        role="presentation"
      >
        <svg
          role="presentation"
          style={
            Object {
              "height": "20px",
              "width": "20px",
            }
          }
          viewBox="0 0 24 24"
        >
          <path
            d="M19,4H18V2H16V4H8V2H6V4H5C3.89,4 3,4.9 3,6V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V6A2,2 0 0,0 19,4M19,20H5V10H19V20M19,8H5V6H19V8Z"
            style={
              Object {
                "fill": "var(--grey-color-60)",
              }
            }
          />
        </svg>
      </span>
    </span>
  </div>
  <div
    className="picker picker-range picker-medium my-picker-class picker-disabled"
    onClick={[Function]}
    onMouseDown={[Function]}
  >
    <div
      className="picker-input picker-input-active"
    >
      <input
        autoComplete="off"
        disabled={true}
        id="myPickerInputId"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        placeholder="Start date"
        readOnly={true}
        size={12}
        value=""
      />
    </div>
    <div
      className="picker-range-separator"
    >
      <span
        aria-label="to"
        className="picker-separator"
      >
        <span
          aria-hidden={false}
          className="icon-wrapper"
          role="presentation"
        >
          <svg
            role="presentation"
            style={
              Object {
                "height": "20px",
                "width": "20px",
              }
            }
            viewBox="0 0 24 24"
          >
            <path
              d="M14 16.94V12.94H5.08L5.05 10.93H14V6.94L19 11.94Z"
              style={
                Object {
                  "fill": "currentColor",
                }
              }
            />
          </svg>
        </span>
      </span>
    </div>
    <div
      className="picker-input"
    >
      <input
        autoComplete="off"
        disabled={true}
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        placeholder="End date"
        readOnly={true}
        size={12}
        value=""
      />
    </div>
    <div
      className="picker-active-bar"
      style={
        Object {
          "left": 0,
          "position": "absolute",
          "width": 0,
        }
      }
    />
    <span
      className="picker-suffix"
    >
      <span
        aria-hidden={false}
        className="icon-wrapper"
        role="presentation"
      >
        <svg
          role="presentation"
          style={
            Object {
              "height": "20px",
              "width": "20px",
            }
          }
          viewBox="0 0 24 24"
        >
          <path
            d="M19,4H18V2H16V4H8V2H6V4H5C3.89,4 3,4.9 3,6V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V6A2,2 0 0,0 19,4M19,20H5V10H19V20M19,8H5V6H19V8Z"
            style={
              Object {
                "fill": "var(--grey-color-60)",
              }
            }
          />
        </svg>
      </span>
    </span>
  </div>
</div>
`;

exports[`Storyshots Date Picker Range Picker Disabled Date And Time 1`] = `
<div
  className="stack vertical m"
  style={
    Object {
      "alignItems": undefined,
      "flexWrap": undefined,
      "justifyContent": undefined,
    }
  }
>
  <div
    className="picker picker-range picker-medium my-picker-class"
    onClick={[Function]}
    onMouseDown={[Function]}
  >
    <div
      className="picker-input picker-input-active"
    >
      <input
        autoComplete="off"
        disabled={false}
        id="myPickerInputId"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        placeholder="Start date"
        readOnly={true}
        size={12}
        value=""
      />
    </div>
    <div
      className="picker-range-separator"
    >
      <span
        aria-label="to"
        className="picker-separator"
      >
        <span
          aria-hidden={false}
          className="icon-wrapper"
          role="presentation"
        >
          <svg
            role="presentation"
            style={
              Object {
                "height": "20px",
                "width": "20px",
              }
            }
            viewBox="0 0 24 24"
          >
            <path
              d="M14 16.94V12.94H5.08L5.05 10.93H14V6.94L19 11.94Z"
              style={
                Object {
                  "fill": "currentColor",
                }
              }
            />
          </svg>
        </span>
      </span>
    </div>
    <div
      className="picker-input"
    >
      <input
        autoComplete="off"
        disabled={false}
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        placeholder="End date"
        readOnly={true}
        size={12}
        value=""
      />
    </div>
    <div
      className="picker-active-bar"
      style={
        Object {
          "left": 0,
          "position": "absolute",
          "width": 0,
        }
      }
    />
    <span
      className="picker-suffix"
    >
      <span
        aria-hidden={false}
        className="icon-wrapper"
        role="presentation"
      >
        <svg
          role="presentation"
          style={
            Object {
              "height": "20px",
              "width": "20px",
            }
          }
          viewBox="0 0 24 24"
        >
          <path
            d="M19,4H18V2H16V4H8V2H6V4H5C3.89,4 3,4.9 3,6V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V6A2,2 0 0,0 19,4M19,20H5V10H19V20M19,8H5V6H19V8Z"
            style={
              Object {
                "fill": "var(--grey-color-60)",
              }
            }
          />
        </svg>
      </span>
    </span>
  </div>
  <div
    className="picker picker-range picker-medium my-picker-class"
    onClick={[Function]}
    onMouseDown={[Function]}
  >
    <div
      className="picker-input picker-input-active"
    >
      <input
        autoComplete="off"
        disabled={false}
        id="myPickerInputId"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        placeholder="Start date"
        readOnly={true}
        size={21}
        value=""
      />
    </div>
    <div
      className="picker-range-separator"
    >
      <span
        aria-label="to"
        className="picker-separator"
      >
        <span
          aria-hidden={false}
          className="icon-wrapper"
          role="presentation"
        >
          <svg
            role="presentation"
            style={
              Object {
                "height": "20px",
                "width": "20px",
              }
            }
            viewBox="0 0 24 24"
          >
            <path
              d="M14 16.94V12.94H5.08L5.05 10.93H14V6.94L19 11.94Z"
              style={
                Object {
                  "fill": "currentColor",
                }
              }
            />
          </svg>
        </span>
      </span>
    </div>
    <div
      className="picker-input"
    >
      <input
        autoComplete="off"
        disabled={false}
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        placeholder="End date"
        readOnly={true}
        size={21}
        value=""
      />
    </div>
    <div
      className="picker-active-bar"
      style={
        Object {
          "left": 0,
          "position": "absolute",
          "width": 0,
        }
      }
    />
    <span
      className="picker-suffix"
    >
      <span
        aria-hidden={false}
        className="icon-wrapper"
        role="presentation"
      >
        <svg
          role="presentation"
          style={
            Object {
              "height": "20px",
              "width": "20px",
            }
          }
          viewBox="0 0 24 24"
        >
          <path
            d="M19,4H18V2H16V4H8V2H6V4H5C3.89,4 3,4.9 3,6V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V6A2,2 0 0,0 19,4M19,20H5V10H19V20M19,8H5V6H19V8Z"
            style={
              Object {
                "fill": "var(--grey-color-60)",
              }
            }
          />
        </svg>
      </span>
    </span>
  </div>
</div>
`;

exports[`Storyshots Date Picker Range Status 1`] = `
<div
  className="stack vertical m"
  style={
    Object {
      "alignItems": undefined,
      "flexWrap": undefined,
      "justifyContent": undefined,
    }
  }
>
  <div
    className="picker picker-range picker-medium picker-status-error my-picker-class"
    onClick={[Function]}
    onMouseDown={[Function]}
  >
    <div
      className="picker-input picker-input-active"
    >
      <input
        autoComplete="off"
        disabled={false}
        id="myPickerInputId"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        placeholder="Start date"
        readOnly={true}
        size={12}
        value=""
      />
    </div>
    <div
      className="picker-range-separator"
    >
      <span
        aria-label="to"
        className="picker-separator"
      >
        <span
          aria-hidden={false}
          className="icon-wrapper"
          role="presentation"
        >
          <svg
            role="presentation"
            style={
              Object {
                "height": "20px",
                "width": "20px",
              }
            }
            viewBox="0 0 24 24"
          >
            <path
              d="M14 16.94V12.94H5.08L5.05 10.93H14V6.94L19 11.94Z"
              style={
                Object {
                  "fill": "currentColor",
                }
              }
            />
          </svg>
        </span>
      </span>
    </div>
    <div
      className="picker-input"
    >
      <input
        autoComplete="off"
        disabled={false}
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        placeholder="End date"
        readOnly={true}
        size={12}
        value=""
      />
    </div>
    <div
      className="picker-active-bar"
      style={
        Object {
          "left": 0,
          "position": "absolute",
          "width": 0,
        }
      }
    />
    <span
      className="picker-suffix"
    >
      <span
        aria-hidden={false}
        className="icon-wrapper"
        role="presentation"
      >
        <svg
          role="presentation"
          style={
            Object {
              "height": "20px",
              "width": "20px",
            }
          }
          viewBox="0 0 24 24"
        >
          <path
            d="M19,4H18V2H16V4H8V2H6V4H5C3.89,4 3,4.9 3,6V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V6A2,2 0 0,0 19,4M19,20H5V10H19V20M19,8H5V6H19V8Z"
            style={
              Object {
                "fill": "var(--error-color)",
              }
            }
          />
        </svg>
      </span>
    </span>
  </div>
  <div
    className="picker picker-range picker-medium picker-status-warning my-picker-class"
    onClick={[Function]}
    onMouseDown={[Function]}
  >
    <div
      className="picker-input picker-input-active"
    >
      <input
        autoComplete="off"
        disabled={false}
        id="myPickerInputId"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        placeholder="Start date"
        readOnly={true}
        size={12}
        value=""
      />
    </div>
    <div
      className="picker-range-separator"
    >
      <span
        aria-label="to"
        className="picker-separator"
      >
        <span
          aria-hidden={false}
          className="icon-wrapper"
          role="presentation"
        >
          <svg
            role="presentation"
            style={
              Object {
                "height": "20px",
                "width": "20px",
              }
            }
            viewBox="0 0 24 24"
          >
            <path
              d="M14 16.94V12.94H5.08L5.05 10.93H14V6.94L19 11.94Z"
              style={
                Object {
                  "fill": "currentColor",
                }
              }
            />
          </svg>
        </span>
      </span>
    </div>
    <div
      className="picker-input"
    >
      <input
        autoComplete="off"
        disabled={false}
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        placeholder="End date"
        readOnly={true}
        size={12}
        value=""
      />
    </div>
    <div
      className="picker-active-bar"
      style={
        Object {
          "left": 0,
          "position": "absolute",
          "width": 0,
        }
      }
    />
    <span
      className="picker-suffix"
    >
      <span
        aria-hidden={false}
        className="icon-wrapper"
        role="presentation"
      >
        <svg
          role="presentation"
          style={
            Object {
              "height": "20px",
              "width": "20px",
            }
          }
          viewBox="0 0 24 24"
        >
          <path
            d="M19,4H18V2H16V4H8V2H6V4H5C3.89,4 3,4.9 3,6V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V6A2,2 0 0,0 19,4M19,20H5V10H19V20M19,8H5V6H19V8Z"
            style={
              Object {
                "fill": "var(--warning-color)",
              }
            }
          />
        </svg>
      </span>
    </span>
  </div>
</div>
`;

exports[`Storyshots Date Picker Select Range By Day Limit 1`] = `
<div
  className="picker picker-range picker-medium my-picker-class"
  onClick={[Function]}
  onMouseDown={[Function]}
>
  <div
    className="picker-input picker-input-active"
  >
    <input
      autoComplete="off"
      disabled={false}
      id="myPickerInputId"
      onBlur={[Function]}
      onChange={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onMouseDown={[Function]}
      placeholder="Start date"
      readOnly={true}
      size={12}
      value=""
    />
  </div>
  <div
    className="picker-range-separator"
  >
    <span
      aria-label="to"
      className="picker-separator"
    >
      <span
        aria-hidden={false}
        className="icon-wrapper"
        role="presentation"
      >
        <svg
          role="presentation"
          style={
            Object {
              "height": "20px",
              "width": "20px",
            }
          }
          viewBox="0 0 24 24"
        >
          <path
            d="M14 16.94V12.94H5.08L5.05 10.93H14V6.94L19 11.94Z"
            style={
              Object {
                "fill": "currentColor",
              }
            }
          />
        </svg>
      </span>
    </span>
  </div>
  <div
    className="picker-input"
  >
    <input
      autoComplete="off"
      disabled={false}
      onBlur={[Function]}
      onChange={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onMouseDown={[Function]}
      placeholder="End date"
      readOnly={true}
      size={12}
      value=""
    />
  </div>
  <div
    className="picker-active-bar"
    style={
      Object {
        "left": 0,
        "position": "absolute",
        "width": 0,
      }
    }
  />
  <span
    className="picker-suffix"
  >
    <span
      aria-hidden={false}
      className="icon-wrapper"
      role="presentation"
    >
      <svg
        role="presentation"
        style={
          Object {
            "height": "20px",
            "width": "20px",
          }
        }
        viewBox="0 0 24 24"
      >
        <path
          d="M19,4H18V2H16V4H8V2H6V4H5C3.89,4 3,4.9 3,6V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V6A2,2 0 0,0 19,4M19,20H5V10H19V20M19,8H5V6H19V8Z"
          style={
            Object {
              "fill": "var(--grey-color-60)",
            }
          }
        />
      </svg>
    </span>
  </span>
</div>
`;

exports[`Storyshots Date Picker Single Borderless 1`] = `
<div
  className="picker picker-medium picker-borderless my-picker-class picker-borderless"
  onMouseUp={[Function]}
>
  <div
    className="picker-input"
  >
    <input
      autoComplete="off"
      disabled={false}
      id="myPickerInputId"
      onBlur={[Function]}
      onChange={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onMouseDown={[Function]}
      placeholder="Select date"
      readOnly={true}
      size={12}
      title=""
      value=""
    />
    <span
      className="picker-suffix"
    >
      <span
        aria-hidden={false}
        className="icon-wrapper"
        role="presentation"
      >
        <svg
          role="presentation"
          style={
            Object {
              "height": "20px",
              "width": "20px",
            }
          }
          viewBox="0 0 24 24"
        >
          <path
            d="M19,4H18V2H16V4H8V2H6V4H5C3.89,4 3,4.9 3,6V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V6A2,2 0 0,0 19,4M19,20H5V10H19V20M19,8H5V6H19V8Z"
            style={
              Object {
                "fill": "var(--grey-color-60)",
              }
            }
          />
        </svg>
      </span>
    </span>
  </div>
</div>
`;

exports[`Storyshots Date Picker Single Picker 1`] = `
<div
  className="stack vertical m"
  style={
    Object {
      "alignItems": undefined,
      "flexWrap": undefined,
      "justifyContent": undefined,
    }
  }
>
  <div
    className="picker picker-medium my-picker-class"
    onMouseUp={[Function]}
  >
    <div
      className="picker-input"
    >
      <input
        autoComplete="off"
        disabled={false}
        id="myPickerInputId"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        placeholder="Select date"
        readOnly={true}
        size={12}
        title=""
        value=""
      />
      <span
        className="picker-suffix"
      >
        <span
          aria-hidden={false}
          className="icon-wrapper"
          role="presentation"
        >
          <svg
            role="presentation"
            style={
              Object {
                "height": "20px",
                "width": "20px",
              }
            }
            viewBox="0 0 24 24"
          >
            <path
              d="M19,4H18V2H16V4H8V2H6V4H5C3.89,4 3,4.9 3,6V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V6A2,2 0 0,0 19,4M19,20H5V10H19V20M19,8H5V6H19V8Z"
              style={
                Object {
                  "fill": "var(--grey-color-60)",
                }
              }
            />
          </svg>
        </span>
      </span>
    </div>
  </div>
  <div
    className="picker picker-medium my-picker-class"
    onMouseUp={[Function]}
  >
    <div
      className="picker-input"
    >
      <input
        autoComplete="off"
        disabled={false}
        id="myPickerInputId"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        placeholder="Select week"
        readOnly={true}
        size={26}
        title=""
        value=""
      />
      <span
        className="picker-suffix"
      >
        <span
          aria-hidden={false}
          className="icon-wrapper"
          role="presentation"
        >
          <svg
            role="presentation"
            style={
              Object {
                "height": "20px",
                "width": "20px",
              }
            }
            viewBox="0 0 24 24"
          >
            <path
              d="M19,4H18V2H16V4H8V2H6V4H5C3.89,4 3,4.9 3,6V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V6A2,2 0 0,0 19,4M19,20H5V10H19V20M19,8H5V6H19V8Z"
              style={
                Object {
                  "fill": "var(--grey-color-60)",
                }
              }
            />
          </svg>
        </span>
      </span>
    </div>
  </div>
  <div
    className="picker picker-medium my-picker-class"
    onMouseUp={[Function]}
  >
    <div
      className="picker-input"
    >
      <input
        autoComplete="off"
        disabled={false}
        id="myPickerInputId"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        placeholder="Select month"
        readOnly={true}
        size={12}
        title=""
        value=""
      />
      <span
        className="picker-suffix"
      >
        <span
          aria-hidden={false}
          className="icon-wrapper"
          role="presentation"
        >
          <svg
            role="presentation"
            style={
              Object {
                "height": "20px",
                "width": "20px",
              }
            }
            viewBox="0 0 24 24"
          >
            <path
              d="M19,4H18V2H16V4H8V2H6V4H5C3.89,4 3,4.9 3,6V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V6A2,2 0 0,0 19,4M19,20H5V10H19V20M19,8H5V6H19V8Z"
              style={
                Object {
                  "fill": "var(--grey-color-60)",
                }
              }
            />
          </svg>
        </span>
      </span>
    </div>
  </div>
  <div
    className="picker picker-medium my-picker-class"
    onMouseUp={[Function]}
  >
    <div
      className="picker-input"
    >
      <input
        autoComplete="off"
        disabled={false}
        id="myPickerInputId"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        placeholder="Select quarter"
        readOnly={true}
        size={12}
        title=""
        value=""
      />
      <span
        className="picker-suffix"
      >
        <span
          aria-hidden={false}
          className="icon-wrapper"
          role="presentation"
        >
          <svg
            role="presentation"
            style={
              Object {
                "height": "20px",
                "width": "20px",
              }
            }
            viewBox="0 0 24 24"
          >
            <path
              d="M19,4H18V2H16V4H8V2H6V4H5C3.89,4 3,4.9 3,6V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V6A2,2 0 0,0 19,4M19,20H5V10H19V20M19,8H5V6H19V8Z"
              style={
                Object {
                  "fill": "var(--grey-color-60)",
                }
              }
            />
          </svg>
        </span>
      </span>
    </div>
  </div>
  <div
    className="picker picker-medium my-picker-class"
    onMouseUp={[Function]}
  >
    <div
      className="picker-input"
    >
      <input
        autoComplete="off"
        disabled={false}
        id="myPickerInputId"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        placeholder="Select year"
        readOnly={true}
        size={12}
        title=""
        value=""
      />
      <span
        className="picker-suffix"
      >
        <span
          aria-hidden={false}
          className="icon-wrapper"
          role="presentation"
        >
          <svg
            role="presentation"
            style={
              Object {
                "height": "20px",
                "width": "20px",
              }
            }
            viewBox="0 0 24 24"
          >
            <path
              d="M19,4H18V2H16V4H8V2H6V4H5C3.89,4 3,4.9 3,6V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V6A2,2 0 0,0 19,4M19,20H5V10H19V20M19,8H5V6H19V8Z"
              style={
                Object {
                  "fill": "var(--grey-color-60)",
                }
              }
            />
          </svg>
        </span>
      </span>
    </div>
  </div>
</div>
`;

exports[`Storyshots Date Picker Single Picker Choose Time 1`] = `
<div
  className="picker picker-medium my-picker-class"
  onMouseUp={[Function]}
>
  <div
    className="picker-input"
  >
    <input
      autoComplete="off"
      disabled={false}
      id="myPickerInputId"
      onBlur={[Function]}
      onChange={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onMouseDown={[Function]}
      placeholder="Select date"
      readOnly={true}
      size={21}
      title=""
      value=""
    />
    <span
      className="picker-suffix"
    >
      <span
        aria-hidden={false}
        className="icon-wrapper"
        role="presentation"
      >
        <svg
          role="presentation"
          style={
            Object {
              "height": "20px",
              "width": "20px",
            }
          }
          viewBox="0 0 24 24"
        >
          <path
            d="M19,4H18V2H16V4H8V2H6V4H5C3.89,4 3,4.9 3,6V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V6A2,2 0 0,0 19,4M19,20H5V10H19V20M19,8H5V6H19V8Z"
            style={
              Object {
                "fill": "var(--grey-color-60)",
              }
            }
          />
        </svg>
      </span>
    </span>
  </div>
</div>
`;

exports[`Storyshots Date Picker Single Picker Disabled 1`] = `
<div
  className="stack vertical m"
  style={
    Object {
      "alignItems": undefined,
      "flexWrap": undefined,
      "justifyContent": undefined,
    }
  }
>
  <div
    className="picker picker-medium my-picker-class picker-disabled"
    onMouseUp={[Function]}
  >
    <div
      className="picker-input"
    >
      <input
        autoComplete="off"
        disabled={true}
        id="myPickerInputId"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        placeholder="Select date"
        readOnly={true}
        size={12}
        title=""
        value=""
      />
      <span
        className="picker-suffix"
      >
        <span
          aria-hidden={false}
          className="icon-wrapper"
          role="presentation"
        >
          <svg
            role="presentation"
            style={
              Object {
                "height": "20px",
                "width": "20px",
              }
            }
            viewBox="0 0 24 24"
          >
            <path
              d="M19,4H18V2H16V4H8V2H6V4H5C3.89,4 3,4.9 3,6V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V6A2,2 0 0,0 19,4M19,20H5V10H19V20M19,8H5V6H19V8Z"
              style={
                Object {
                  "fill": "var(--grey-color-60)",
                }
              }
            />
          </svg>
        </span>
      </span>
    </div>
  </div>
  <div
    className="picker picker-medium my-picker-class picker-disabled"
    onMouseUp={[Function]}
  >
    <div
      className="picker-input"
    >
      <input
        autoComplete="off"
        disabled={true}
        id="myPickerInputId"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        placeholder="Select date"
        readOnly={true}
        size={12}
        title=""
        value=""
      />
      <span
        className="picker-suffix"
      >
        <span
          aria-hidden={false}
          className="icon-wrapper"
          role="presentation"
        >
          <svg
            role="presentation"
            style={
              Object {
                "height": "20px",
                "width": "20px",
              }
            }
            viewBox="0 0 24 24"
          >
            <path
              d="M19,4H18V2H16V4H8V2H6V4H5C3.89,4 3,4.9 3,6V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V6A2,2 0 0,0 19,4M19,20H5V10H19V20M19,8H5V6H19V8Z"
              style={
                Object {
                  "fill": "var(--grey-color-60)",
                }
              }
            />
          </svg>
        </span>
      </span>
    </div>
  </div>
</div>
`;

exports[`Storyshots Date Picker Single Picker Disabled Date And Time 1`] = `
<div
  className="stack vertical m"
  style={
    Object {
      "alignItems": undefined,
      "flexWrap": undefined,
      "justifyContent": undefined,
    }
  }
>
  <div
    className="picker picker-medium my-picker-class"
    onMouseUp={[Function]}
  >
    <div
      className="picker-input"
    >
      <input
        autoComplete="off"
        disabled={false}
        id="myPickerInputId"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        placeholder="Select date"
        readOnly={true}
        size={21}
        title=""
        value=""
      />
      <span
        className="picker-suffix"
      >
        <span
          aria-hidden={false}
          className="icon-wrapper"
          role="presentation"
        >
          <svg
            role="presentation"
            style={
              Object {
                "height": "20px",
                "width": "20px",
              }
            }
            viewBox="0 0 24 24"
          >
            <path
              d="M19,4H18V2H16V4H8V2H6V4H5C3.89,4 3,4.9 3,6V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V6A2,2 0 0,0 19,4M19,20H5V10H19V20M19,8H5V6H19V8Z"
              style={
                Object {
                  "fill": "var(--grey-color-60)",
                }
              }
            />
          </svg>
        </span>
      </span>
    </div>
  </div>
  <div
    className="picker picker-medium my-picker-class"
    onMouseUp={[Function]}
  >
    <div
      className="picker-input"
    >
      <input
        autoComplete="off"
        disabled={false}
        id="myPickerInputId"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        placeholder="Select month"
        readOnly={true}
        size={12}
        title=""
        value=""
      />
      <span
        className="picker-suffix"
      >
        <span
          aria-hidden={false}
          className="icon-wrapper"
          role="presentation"
        >
          <svg
            role="presentation"
            style={
              Object {
                "height": "20px",
                "width": "20px",
              }
            }
            viewBox="0 0 24 24"
          >
            <path
              d="M19,4H18V2H16V4H8V2H6V4H5C3.89,4 3,4.9 3,6V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V6A2,2 0 0,0 19,4M19,20H5V10H19V20M19,8H5V6H19V8Z"
              style={
                Object {
                  "fill": "var(--grey-color-60)",
                }
              }
            />
          </svg>
        </span>
      </span>
    </div>
  </div>
</div>
`;

exports[`Storyshots Date Picker Single Status 1`] = `
<div
  className="stack vertical m"
  style={
    Object {
      "alignItems": undefined,
      "flexWrap": undefined,
      "justifyContent": undefined,
    }
  }
>
  <div
    className="picker picker-medium picker-status-error my-picker-class"
    onMouseUp={[Function]}
  >
    <div
      className="picker-input"
    >
      <input
        autoComplete="off"
        disabled={false}
        id="myPickerInputId"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        placeholder="Select date"
        readOnly={true}
        size={12}
        title=""
        value=""
      />
      <span
        className="picker-suffix"
      >
        <span
          aria-hidden={false}
          className="icon-wrapper"
          role="presentation"
        >
          <svg
            role="presentation"
            style={
              Object {
                "height": "20px",
                "width": "20px",
              }
            }
            viewBox="0 0 24 24"
          >
            <path
              d="M19,4H18V2H16V4H8V2H6V4H5C3.89,4 3,4.9 3,6V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V6A2,2 0 0,0 19,4M19,20H5V10H19V20M19,8H5V6H19V8Z"
              style={
                Object {
                  "fill": "var(--error-color)",
                }
              }
            />
          </svg>
        </span>
      </span>
    </div>
  </div>
  <div
    className="picker picker-medium picker-status-warning my-picker-class"
    onMouseUp={[Function]}
  >
    <div
      className="picker-input"
    >
      <input
        autoComplete="off"
        disabled={false}
        id="myPickerInputId"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        placeholder="Select date"
        readOnly={true}
        size={12}
        title=""
        value=""
      />
      <span
        className="picker-suffix"
      >
        <span
          aria-hidden={false}
          className="icon-wrapper"
          role="presentation"
        >
          <svg
            role="presentation"
            style={
              Object {
                "height": "20px",
                "width": "20px",
              }
            }
            viewBox="0 0 24 24"
          >
            <path
              d="M19,4H18V2H16V4H8V2H6V4H5C3.89,4 3,4.9 3,6V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V6A2,2 0 0,0 19,4M19,20H5V10H19V20M19,8H5V6H19V8Z"
              style={
                Object {
                  "fill": "var(--warning-color)",
                }
              }
            />
          </svg>
        </span>
      </span>
    </div>
  </div>
</div>
`;
