// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Tabs Default 1`] = `
<div>
  <div
    className="tab-wrap"
    role="tablist"
    style={Object {}}
    value="tab1"
  >
    <button
      aria-label="Tab 1"
      aria-selected={true}
      className="tab active"
      onClick={[Function]}
      role="tab"
    >
      <span
        className="label"
      >
        Tab 1
      </span>
      <div
        className="tab-indicator"
        data-flip-config="{\\"translate\\":true,\\"scale\\":true,\\"opacity\\":true}"
        data-flip-id="tabIndicator"
        data-portal-key="portal"
      />
    </button>
    <button
      aria-label="Tab 2"
      aria-selected={false}
      className="tab"
      onClick={[Function]}
      role="tab"
    >
      <span
        className="label"
      >
        Tab 2
      </span>
    </button>
    <button
      aria-label="Tab 3"
      aria-selected={false}
      className="tab"
      onClick={[Function]}
      role="tab"
    >
      <span
        className="label"
      >
        Tab 3
      </span>
    </button>
    <button
      aria-label="Tab 4"
      aria-selected={false}
      className="tab"
      disabled={true}
      onClick={[Function]}
      role="tab"
    >
      <span
        className="label"
      >
        Tab 4
      </span>
    </button>
  </div>
</div>
`;

exports[`Storyshots Tabs Default Loader 1`] = `
<div>
  <div
    className="tab-wrap"
    role="tablist"
    style={Object {}}
    value="tab1"
  >
    <button
      aria-label="Tab 1"
      aria-selected={true}
      className="tab active"
      onClick={[Function]}
      role="tab"
    >
      <span
        className="label"
      >
        Tab 1
      </span>
      <div
        className="tab-indicator"
        data-flip-config="{\\"translate\\":true,\\"scale\\":true,\\"opacity\\":true}"
        data-flip-id="tabIndicator"
        data-portal-key="portal"
      />
      <div
        className="loader-container loader"
      >
        <div
          className="dot small"
        />
        <div
          className="dot small"
        />
        <div
          className="dot small"
        />
      </div>
    </button>
    <button
      aria-label="Tab 2"
      aria-selected={false}
      className="tab"
      onClick={[Function]}
      role="tab"
    >
      <span
        className="label"
      >
        Tab 2
      </span>
      <span
        className="badge badge"
      >
        2
      </span>
    </button>
    <button
      aria-label="Tab 3"
      aria-selected={false}
      className="tab"
      onClick={[Function]}
      role="tab"
    >
      <span
        className="label"
      >
        Tab 3
      </span>
      <div
        className="loader-container loader"
      >
        <div
          className="dot small"
        />
        <div
          className="dot small"
        />
        <div
          className="dot small"
        />
      </div>
    </button>
    <button
      aria-label="Tab 4"
      aria-selected={false}
      className="tab"
      disabled={true}
      onClick={[Function]}
      role="tab"
    >
      <span
        className="label"
      >
        Tab 4
      </span>
      <span
        className="badge badge"
      >
        4
      </span>
    </button>
  </div>
</div>
`;

exports[`Storyshots Tabs Icon 1`] = `
<div>
  <div
    className="tab-wrap"
    role="tablist"
    style={Object {}}
    value="tab1"
  >
    <button
      aria-label="Tab 1"
      aria-selected={true}
      className="tab active"
      onClick={[Function]}
      role="tab"
    >
      <span
        aria-hidden={false}
        className="icon icon-wrapper"
        role="presentation"
      >
        <svg
          role="presentation"
          style={
            Object {
              "height": "20px",
              "width": "20px",
            }
          }
          viewBox="0 0 24 24"
        >
          <path
            d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z"
            style={
              Object {
                "fill": "currentColor",
              }
            }
          />
        </svg>
      </span>
      <div
        className="tab-indicator"
        data-flip-config="{\\"translate\\":true,\\"scale\\":true,\\"opacity\\":true}"
        data-flip-id="tabIndicator"
        data-portal-key="portal"
      />
    </button>
    <button
      aria-label="Tab 2"
      aria-selected={false}
      className="tab"
      onClick={[Function]}
      role="tab"
    >
      <span
        aria-hidden={false}
        className="icon icon-wrapper"
        role="presentation"
      >
        <svg
          role="presentation"
          style={
            Object {
              "height": "20px",
              "width": "20px",
            }
          }
          viewBox="0 0 24 24"
        >
          <path
            d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z"
            style={
              Object {
                "fill": "currentColor",
              }
            }
          />
        </svg>
      </span>
    </button>
    <button
      aria-label="Tab 3"
      aria-selected={false}
      className="tab"
      onClick={[Function]}
      role="tab"
    >
      <span
        aria-hidden={false}
        className="icon icon-wrapper"
        role="presentation"
      >
        <svg
          role="presentation"
          style={
            Object {
              "height": "20px",
              "width": "20px",
            }
          }
          viewBox="0 0 24 24"
        >
          <path
            d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z"
            style={
              Object {
                "fill": "currentColor",
              }
            }
          />
        </svg>
      </span>
    </button>
    <button
      aria-label="Tab 4"
      aria-selected={false}
      className="tab"
      disabled={true}
      onClick={[Function]}
      role="tab"
    >
      <span
        aria-hidden={false}
        className="icon icon-wrapper"
        role="presentation"
      >
        <svg
          role="presentation"
          style={
            Object {
              "height": "20px",
              "width": "20px",
            }
          }
          viewBox="0 0 24 24"
        >
          <path
            d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z"
            style={
              Object {
                "fill": "currentColor",
              }
            }
          />
        </svg>
      </span>
    </button>
  </div>
</div>
`;

exports[`Storyshots Tabs Icon Label 1`] = `
<div>
  <div
    className="tab-wrap"
    role="tablist"
    style={Object {}}
    value="tab1"
  >
    <button
      aria-label="Tab 1"
      aria-selected={true}
      className="tab active"
      onClick={[Function]}
      role="tab"
    >
      <span
        aria-hidden={false}
        className="icon icon-wrapper"
        role="presentation"
      >
        <svg
          role="presentation"
          style={
            Object {
              "height": "20px",
              "width": "20px",
            }
          }
          viewBox="0 0 24 24"
        >
          <path
            d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z"
            style={
              Object {
                "fill": "currentColor",
              }
            }
          />
        </svg>
      </span>
      <span
        className="label"
      >
        Tab 1
      </span>
      <div
        className="tab-indicator"
        data-flip-config="{\\"translate\\":true,\\"scale\\":true,\\"opacity\\":true}"
        data-flip-id="tabIndicator"
        data-portal-key="portal"
      />
    </button>
    <button
      aria-label="Tab 2"
      aria-selected={false}
      className="tab"
      onClick={[Function]}
      role="tab"
    >
      <span
        aria-hidden={false}
        className="icon icon-wrapper"
        role="presentation"
      >
        <svg
          role="presentation"
          style={
            Object {
              "height": "20px",
              "width": "20px",
            }
          }
          viewBox="0 0 24 24"
        >
          <path
            d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z"
            style={
              Object {
                "fill": "currentColor",
              }
            }
          />
        </svg>
      </span>
      <span
        className="label"
      >
        Tab 2
      </span>
    </button>
    <button
      aria-label="Tab 3"
      aria-selected={false}
      className="tab"
      onClick={[Function]}
      role="tab"
    >
      <span
        aria-hidden={false}
        className="icon icon-wrapper"
        role="presentation"
      >
        <svg
          role="presentation"
          style={
            Object {
              "height": "20px",
              "width": "20px",
            }
          }
          viewBox="0 0 24 24"
        >
          <path
            d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z"
            style={
              Object {
                "fill": "currentColor",
              }
            }
          />
        </svg>
      </span>
      <span
        className="label"
      >
        Tab 3
      </span>
    </button>
    <button
      aria-label="Tab 4"
      aria-selected={false}
      className="tab"
      disabled={true}
      onClick={[Function]}
      role="tab"
    >
      <span
        aria-hidden={false}
        className="icon icon-wrapper"
        role="presentation"
      >
        <svg
          role="presentation"
          style={
            Object {
              "height": "20px",
              "width": "20px",
            }
          }
          viewBox="0 0 24 24"
        >
          <path
            d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z"
            style={
              Object {
                "fill": "currentColor",
              }
            }
          />
        </svg>
      </span>
      <span
        className="label"
      >
        Tab 4
      </span>
    </button>
  </div>
</div>
`;

exports[`Storyshots Tabs Pill Default 1`] = `
<div>
  <div
    className="tab-wrap pill"
    role="tablist"
    style={Object {}}
    value="tab1"
  >
    <button
      aria-label="Tab 1"
      aria-selected={true}
      className="tab active"
      onClick={[Function]}
      role="tab"
    >
      <span
        className="label"
      >
        Tab 1
      </span>
      <div
        className="tab-indicator"
        data-flip-config="{\\"translate\\":true,\\"scale\\":true,\\"opacity\\":true}"
        data-flip-id="tabIndicator"
        data-portal-key="portal"
      />
    </button>
    <button
      aria-label="Tab 2"
      aria-selected={false}
      className="tab"
      onClick={[Function]}
      role="tab"
    >
      <span
        className="label"
      >
        Tab 2
      </span>
    </button>
    <button
      aria-label="Tab 3"
      aria-selected={false}
      className="tab"
      onClick={[Function]}
      role="tab"
    >
      <span
        className="label"
      >
        Tab 3
      </span>
    </button>
    <button
      aria-label="Tab 4"
      aria-selected={false}
      className="tab"
      disabled={true}
      onClick={[Function]}
      role="tab"
    >
      <span
        className="label"
      >
        Tab 4
      </span>
    </button>
  </div>
</div>
`;

exports[`Storyshots Tabs Pill Icon 1`] = `
<div>
  <div
    className="tab-wrap pill"
    role="tablist"
    style={Object {}}
    value="tab1"
  >
    <button
      aria-label="Tab 1"
      aria-selected={true}
      className="tab active"
      onClick={[Function]}
      role="tab"
    >
      <span
        aria-hidden={false}
        className="icon icon-wrapper"
        role="presentation"
      >
        <svg
          role="presentation"
          style={
            Object {
              "height": "20px",
              "width": "20px",
            }
          }
          viewBox="0 0 24 24"
        >
          <path
            d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z"
            style={
              Object {
                "fill": "currentColor",
              }
            }
          />
        </svg>
      </span>
      <div
        className="tab-indicator"
        data-flip-config="{\\"translate\\":true,\\"scale\\":true,\\"opacity\\":true}"
        data-flip-id="tabIndicator"
        data-portal-key="portal"
      />
    </button>
    <button
      aria-label="Tab 2"
      aria-selected={false}
      className="tab"
      onClick={[Function]}
      role="tab"
    >
      <span
        aria-hidden={false}
        className="icon icon-wrapper"
        role="presentation"
      >
        <svg
          role="presentation"
          style={
            Object {
              "height": "20px",
              "width": "20px",
            }
          }
          viewBox="0 0 24 24"
        >
          <path
            d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z"
            style={
              Object {
                "fill": "currentColor",
              }
            }
          />
        </svg>
      </span>
    </button>
    <button
      aria-label="Tab 3"
      aria-selected={false}
      className="tab"
      onClick={[Function]}
      role="tab"
    >
      <span
        aria-hidden={false}
        className="icon icon-wrapper"
        role="presentation"
      >
        <svg
          role="presentation"
          style={
            Object {
              "height": "20px",
              "width": "20px",
            }
          }
          viewBox="0 0 24 24"
        >
          <path
            d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z"
            style={
              Object {
                "fill": "currentColor",
              }
            }
          />
        </svg>
      </span>
    </button>
    <button
      aria-label="Tab 4"
      aria-selected={false}
      className="tab"
      disabled={true}
      onClick={[Function]}
      role="tab"
    >
      <span
        aria-hidden={false}
        className="icon icon-wrapper"
        role="presentation"
      >
        <svg
          role="presentation"
          style={
            Object {
              "height": "20px",
              "width": "20px",
            }
          }
          viewBox="0 0 24 24"
        >
          <path
            d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z"
            style={
              Object {
                "fill": "currentColor",
              }
            }
          />
        </svg>
      </span>
    </button>
  </div>
</div>
`;

exports[`Storyshots Tabs Pill Icon Label 1`] = `
<div>
  <div
    className="tab-wrap pill"
    role="tablist"
    style={Object {}}
    value="tab1"
  >
    <button
      aria-label="Tab 1"
      aria-selected={true}
      className="tab active"
      onClick={[Function]}
      role="tab"
    >
      <span
        aria-hidden={false}
        className="icon icon-wrapper"
        role="presentation"
      >
        <svg
          role="presentation"
          style={
            Object {
              "height": "20px",
              "width": "20px",
            }
          }
          viewBox="0 0 24 24"
        >
          <path
            d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z"
            style={
              Object {
                "fill": "currentColor",
              }
            }
          />
        </svg>
      </span>
      <span
        className="label"
      >
        Tab 1
      </span>
      <div
        className="tab-indicator"
        data-flip-config="{\\"translate\\":true,\\"scale\\":true,\\"opacity\\":true}"
        data-flip-id="tabIndicator"
        data-portal-key="portal"
      />
    </button>
    <button
      aria-label="Tab 2"
      aria-selected={false}
      className="tab"
      onClick={[Function]}
      role="tab"
    >
      <span
        aria-hidden={false}
        className="icon icon-wrapper"
        role="presentation"
      >
        <svg
          role="presentation"
          style={
            Object {
              "height": "20px",
              "width": "20px",
            }
          }
          viewBox="0 0 24 24"
        >
          <path
            d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z"
            style={
              Object {
                "fill": "currentColor",
              }
            }
          />
        </svg>
      </span>
      <span
        className="label"
      >
        Tab 2
      </span>
    </button>
    <button
      aria-label="Tab 3"
      aria-selected={false}
      className="tab"
      onClick={[Function]}
      role="tab"
    >
      <span
        aria-hidden={false}
        className="icon icon-wrapper"
        role="presentation"
      >
        <svg
          role="presentation"
          style={
            Object {
              "height": "20px",
              "width": "20px",
            }
          }
          viewBox="0 0 24 24"
        >
          <path
            d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z"
            style={
              Object {
                "fill": "currentColor",
              }
            }
          />
        </svg>
      </span>
      <span
        className="label"
      >
        Tab 3
      </span>
    </button>
    <button
      aria-label="Tab 4"
      aria-selected={false}
      className="tab"
      disabled={true}
      onClick={[Function]}
      role="tab"
    >
      <span
        aria-hidden={false}
        className="icon icon-wrapper"
        role="presentation"
      >
        <svg
          role="presentation"
          style={
            Object {
              "height": "20px",
              "width": "20px",
            }
          }
          viewBox="0 0 24 24"
        >
          <path
            d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z"
            style={
              Object {
                "fill": "currentColor",
              }
            }
          />
        </svg>
      </span>
      <span
        className="label"
      >
        Tab 4
      </span>
    </button>
  </div>
</div>
`;

exports[`Storyshots Tabs Pill With Badge 1`] = `
<div>
  <div
    className="tab-wrap pill"
    role="tablist"
    style={Object {}}
    value="tab1"
  >
    <button
      aria-label="Tab 1"
      aria-selected={true}
      className="tab active"
      onClick={[Function]}
      role="tab"
    >
      <span
        className="label"
      >
        Tab 1
      </span>
      <div
        className="tab-indicator"
        data-flip-config="{\\"translate\\":true,\\"scale\\":true,\\"opacity\\":true}"
        data-flip-id="tabIndicator"
        data-portal-key="portal"
      />
      <span
        className="badge badge active"
      >
        1
      </span>
    </button>
    <button
      aria-label="Tab 2"
      aria-selected={false}
      className="tab"
      onClick={[Function]}
      role="tab"
    >
      <span
        className="label"
      >
        Tab 2
      </span>
      <span
        className="badge badge"
      >
        2
      </span>
    </button>
    <button
      aria-label="Tab 3"
      aria-selected={false}
      className="tab"
      onClick={[Function]}
      role="tab"
    >
      <span
        className="label"
      >
        Tab 3
      </span>
      <span
        className="badge badge"
      >
        3
      </span>
    </button>
    <button
      aria-label="Tab 4"
      aria-selected={false}
      className="tab"
      disabled={true}
      onClick={[Function]}
      role="tab"
    >
      <span
        className="label"
      >
        Tab 4
      </span>
      <span
        className="badge badge"
      >
        4
      </span>
    </button>
  </div>
</div>
`;

exports[`Storyshots Tabs Scrollable 1`] = `
<div>
  <div
    className="tab-wrap scrollable"
    role="tablist"
    style={
      Object {
        "maxWidth": "400px",
      }
    }
    value="tab1"
  >
    <button
      aria-label="Tab 1"
      aria-selected={true}
      className="tab active"
      onClick={[Function]}
      role="tab"
    >
      <span
        className="label"
      >
        Tab 1
      </span>
      <div
        className="tab-indicator"
        data-flip-config="{\\"translate\\":true,\\"scale\\":true,\\"opacity\\":true}"
        data-flip-id="tabIndicator"
        data-portal-key="portal"
      />
    </button>
    <button
      aria-label="Tab 2"
      aria-selected={false}
      className="tab"
      onClick={[Function]}
      role="tab"
    >
      <span
        className="label"
      >
        Tab 2
      </span>
    </button>
    <button
      aria-label="Tab 3"
      aria-selected={false}
      className="tab"
      onClick={[Function]}
      role="tab"
    >
      <span
        className="label"
      >
        Tab 3
      </span>
    </button>
    <button
      aria-label="Tab 4"
      aria-selected={false}
      className="tab"
      disabled={true}
      onClick={[Function]}
      role="tab"
    >
      <span
        className="label"
      >
        Tab 4
      </span>
    </button>
    <button
      aria-label="Tab 5"
      aria-selected={false}
      className="tab"
      onClick={[Function]}
      role="tab"
    >
      <span
        className="label"
      >
        Tab 5
      </span>
    </button>
    <button
      aria-label="Tab 6"
      aria-selected={false}
      className="tab"
      onClick={[Function]}
      role="tab"
    >
      <span
        className="label"
      >
        Tab 6
      </span>
    </button>
    <button
      aria-label="Tab 7"
      aria-selected={false}
      className="tab"
      onClick={[Function]}
      role="tab"
    >
      <span
        className="label"
      >
        Tab 7
      </span>
    </button>
    <button
      aria-label="Tab 8"
      aria-selected={false}
      className="tab"
      onClick={[Function]}
      role="tab"
    >
      <span
        className="label"
      >
        Tab 8
      </span>
    </button>
    <button
      aria-label="Tab 9"
      aria-selected={false}
      className="tab"
      onClick={[Function]}
      role="tab"
    >
      <span
        className="label"
      >
        Tab 9
      </span>
    </button>
    <button
      aria-label="Tab 10"
      aria-selected={false}
      className="tab"
      onClick={[Function]}
      role="tab"
    >
      <span
        className="label"
      >
        Tab 10
      </span>
    </button>
  </div>
</div>
`;

exports[`Storyshots Tabs Small 1`] = `
<div>
  <div
    className="tab-wrap small"
    role="tablist"
    style={Object {}}
    value="tab1"
  >
    <button
      aria-label="Tab 1"
      aria-selected={true}
      className="tab active"
      onClick={[Function]}
      role="tab"
    >
      <span
        className="label"
      >
        Tab 1
      </span>
      <div
        className="tab-indicator"
        data-flip-config="{\\"translate\\":true,\\"scale\\":true,\\"opacity\\":true}"
        data-flip-id="tabIndicator"
        data-portal-key="portal"
      />
    </button>
    <button
      aria-label="Tab 2"
      aria-selected={false}
      className="tab"
      onClick={[Function]}
      role="tab"
    >
      <span
        className="label"
      >
        Tab 2
      </span>
    </button>
    <button
      aria-label="Tab 3"
      aria-selected={false}
      className="tab"
      onClick={[Function]}
      role="tab"
    >
      <span
        className="label"
      >
        Tab 3
      </span>
    </button>
    <button
      aria-label="Tab 4"
      aria-selected={false}
      className="tab"
      disabled={true}
      onClick={[Function]}
      role="tab"
    >
      <span
        className="label"
      >
        Tab 4
      </span>
    </button>
  </div>
</div>
`;

exports[`Storyshots Tabs With Badge 1`] = `
<div>
  <div
    className="tab-wrap"
    role="tablist"
    style={Object {}}
    value="tab1"
  >
    <button
      aria-label="Tab 1"
      aria-selected={true}
      className="tab active"
      onClick={[Function]}
      role="tab"
    >
      <span
        className="label"
      >
        Tab 1
      </span>
      <div
        className="tab-indicator"
        data-flip-config="{\\"translate\\":true,\\"scale\\":true,\\"opacity\\":true}"
        data-flip-id="tabIndicator"
        data-portal-key="portal"
      />
      <span
        className="badge badge active"
      >
        1
      </span>
    </button>
    <button
      aria-label="Tab 2"
      aria-selected={false}
      className="tab"
      onClick={[Function]}
      role="tab"
    >
      <span
        className="label"
      >
        Tab 2
      </span>
      <span
        className="badge badge"
      >
        2
      </span>
    </button>
    <button
      aria-label="Tab 3"
      aria-selected={false}
      className="tab"
      onClick={[Function]}
      role="tab"
    >
      <span
        className="label"
      >
        Tab 3
      </span>
      <span
        className="badge badge"
      >
        3
      </span>
    </button>
    <button
      aria-label="Tab 4"
      aria-selected={false}
      className="tab"
      disabled={true}
      onClick={[Function]}
      role="tab"
    >
      <span
        className="label"
      >
        Tab 4
      </span>
      <span
        className="badge badge"
      >
        4
      </span>
    </button>
  </div>
</div>
`;
