// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Input Text Input 1`] = `
<div
  className="input-wrapper input-medium left-icon"
>
  <div
    className="field-label medium"
  >
    <label
      className="text-style medium"
    >
      Label
    </label>
    <span
      className="field-label-icon-button medium"
    >
      <div
        className="reference-wrapper"
        id="4fzzzxj"
        onBlur={[Function]}
        onFocus={[Function]}
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
      >
        <button
          aria-disabled={false}
          className="label-icon-button button button-default button-small round-shape icon-left"
          defaultChecked={false}
          disabled={false}
          show={true}
          style={
            Object {
              "height": 16,
              "padding": 0,
            }
          }
          toolTipContent="tooltip"
          type="button"
        >
          <span
            aria-hidden={false}
            className="icon icon-wrapper"
            role="presentation"
          >
            <svg
              role="presentation"
              style={
                Object {
                  "height": "16px",
                  "width": "16px",
                }
              }
              viewBox="0 0 24 24"
            >
              <path
                d="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                style={
                  Object {
                    "fill": "currentColor",
                  }
                }
              />
            </svg>
          </span>
        </button>
      </div>
    </span>
  </div>
  <div
    className="input-group left-icon"
  >
    <input
      aria-disabled={false}
      aria-label="Sample text"
      autoFocus={false}
      className="my-textinput-class input-medium with-icon with-icon-button with-icon-and-icon-button left-icon clear-not-visible"
      disabled={false}
      htmltype="text"
      id="myTextInputId97"
      maxLength={100}
      minLength={0}
      name="myTextInput"
      onChange={[Function]}
      placeholder="Placeholder text"
      readOnly={false}
      required={false}
      role="textbox"
      style={Object {}}
      tabIndex={0}
      type="text"
    />
    <div
      className="icon-wrapper left-icon"
    >
      <span
        aria-hidden={false}
        className="icon-wrapper"
        role="presentation"
      >
        <svg
          role="presentation"
          style={
            Object {
              "height": "20px",
              "width": "20px",
            }
          }
          viewBox="0 0 24 24"
        >
          <path
            d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z"
            style={
              Object {
                "fill": "red",
              }
            }
          />
        </svg>
      </span>
    </div>
    <button
      aria-disabled={false}
      className="icon-button left-icon button button-default button-medium pill-shape icon-left"
      defaultChecked={false}
      disabled={false}
    >
      <span
        aria-hidden={false}
        className="icon icon-wrapper"
        role="presentation"
      >
        <svg
          role="presentation"
          style={
            Object {
              "height": "20px",
              "width": "20px",
            }
          }
          viewBox="0 0 24 24"
        >
          <path
            d="M14,12V19.88C14.04,20.18 13.94,20.5 13.71,20.71C13.32,21.1 12.69,21.1 12.3,20.71L10.29,18.7C10.06,18.47 9.96,18.16 10,17.87V12H9.97L4.21,4.62C3.87,4.19 3.95,3.56 4.38,3.22C4.57,3.08 4.78,3 5,3V3H19V3C19.22,3 19.43,3.08 19.62,3.22C20.05,3.56 20.13,4.19 19.79,4.62L14.03,12H14Z"
            style={
              Object {
                "fill": "currentColor",
              }
            }
          />
        </svg>
      </span>
    </button>
  </div>
</div>
`;
