// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Icon Basic 1`] = `
<span
  aria-hidden={false}
  className="my-icon-class icon-wrapper"
  data-test-id="myIconTestId"
  id="myIconId"
  role="presentation"
>
  <svg
    aria-labelledby="icon_labelledby_86 icon_describedby_86"
    style={
      Object {
        "height": "20px",
        "width": "20px",
      }
    }
    viewBox="0 0 24 24"
  >
    <title
      id="icon_labelledby_86"
    >
      My icon title.
    </title>
    <desc
      id="icon_describedby_86"
    >
      My icon description.
    </desc>
    <path
      d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z"
      style={
        Object {
          "fill": "#000000",
        }
      }
    />
  </svg>
</span>
`;
