// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Input Search Box 1`] = `
<form
  onSubmit={[Function]}
  role="search"
>
  <div
    className="input-wrapper left-icon"
  >
    <div
      className="field-label"
    >
      <label
        className="text-style"
      >
        Label
      </label>
      <span
        className="field-label-icon-button"
      >
        <div
          className="reference-wrapper"
          id="4fzzzxj"
          onBlur={[Function]}
          onFocus={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          <button
            aria-disabled={false}
            className="label-icon-button button button-default button-small round-shape icon-left"
            defaultChecked={false}
            disabled={false}
            show={true}
            style={
              Object {
                "height": 16,
                "padding": 0,
              }
            }
            toolTipContent="tooltip"
            type="button"
          >
            <span
              aria-hidden={false}
              className="icon icon-wrapper"
              role="presentation"
            >
              <svg
                role="presentation"
                style={
                  Object {
                    "height": "16px",
                    "width": "16px",
                  }
                }
                viewBox="0 0 24 24"
              >
                <path
                  d="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                  style={
                    Object {
                      "fill": "currentColor",
                    }
                  }
                />
              </svg>
            </span>
          </button>
        </div>
      </span>
    </div>
    <div
      className="input-group left-icon"
    >
      <input
        aria-disabled={false}
        aria-label="Search"
        autoFocus={false}
        className="my-searchbox-class pill-shape pill-shape-with-icon pill-shape-with-icon-button pill-shape-with-icon-and-icon-button left-icon clear-not-visible"
        disabled={false}
        id="mySearchBoxId95"
        maxLength={100}
        minLength={0}
        name="mySearchBox"
        onChange={[Function]}
        placeholder="Search"
        readOnly={false}
        required={false}
        role="textbox"
        style={Object {}}
        tabIndex={0}
        theme="light"
        type="search"
      />
      <div
        className="icon-wrapper left-icon"
      >
        <span
          aria-hidden={false}
          className="icon-wrapper"
          role="presentation"
        >
          <svg
            role="presentation"
            style={
              Object {
                "height": "20px",
                "width": "20px",
              }
            }
            viewBox="0 0 24 24"
          >
            <path
              d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z"
              style={
                Object {
                  "fill": "red",
                }
              }
            />
          </svg>
        </span>
      </div>
      <button
        aria-disabled={false}
        className="icon-button left-icon button button-default pill-shape icon-left"
        defaultChecked={false}
        disabled={false}
        type="button"
      >
        <span
          aria-hidden={false}
          className="icon icon-wrapper"
          role="presentation"
        >
          <svg
            role="presentation"
            style={
              Object {
                "height": "20px",
                "width": "20px",
              }
            }
            viewBox="0 0 24 24"
          >
            <path
              d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"
              style={
                Object {
                  "fill": "currentColor",
                }
              }
            />
          </svg>
        </span>
      </button>
    </div>
  </div>
</form>
`;
