import type { Locale } from '../OcPicker.types';

const locale: Locale = {
  locale: 'ar_SA',
  backToToday: 'العودة إلى اليوم',
  clear: 'مسح',
  dateFormat: 'D/M/YYYY',
  dateSelect: 'اختر التاريخ',
  dateTimeFormat: 'D/M/YYYY HH:mm:ss',
  dayFormat: 'D',
  decadeSelect: 'اختر العقد',
  month: 'الشهر',
  monthBeforeYear: true,
  monthSelect: 'اختر الشهر',
  nextCentury: 'القرن القادم',
  nextDecade: 'العقد القادم',
  nextMonth: 'الشهر القادم (PageDown)',
  nextYear: 'السنة القادمة (Control + right)',
  now: 'الآن',
  ok: 'حسنا',
  previousCentury: 'القرن السابق',
  previousDecade: 'العقد السابق',
  previousMonth: 'الشهر السابق (PageUp)',
  previousYear: 'السنة السابقة (Control + left)',
  timeSelect: 'اختر الوقت',
  today: 'اليوم',
  weekSelect: 'اختر الأسبوع',
  year: 'السنة',
  yearFormat: 'YYYY',
  yearSelect: 'اختر السنة',
  prevAriaLabel: 'السنة السابقة',
  nextAriaLabel: 'السنة القادمة',
  superPrevAriaLabel: 'السنة السابقة',
  superNextAriaLabel: 'السنة القادمة',
  arrowKeyNavigationText: 'استخدم أزرار الأسهم للتنقل في التقويم',
  hourLabel: 'ساعات',
  minuteLabel: 'دقائق',
  secondLabel: 'ثواني',
  ampmLabel: 'ص/م',
};

export default locale;
