import type { Locale } from '../OcPicker.types';

const locale: Locale = {
  locale: 'bg_BG',
  backToToday: 'Обратно към днес',
  clear: 'Изчисти',
  dateFormat: 'D.M.YYYY',
  dateSelect: 'изберете дата',
  dateTimeFormat: 'D.M.YYYY HH:mm:ss',
  dayFormat: 'D',
  decadeSelect: 'Изберете десетилетие',
  month: 'Месец',
  monthBeforeYear: true,
  monthSelect: 'Изберете месец',
  nextCentury: 'Следващ век',
  nextDecade: 'Следващо десетилетие',
  nextMonth: 'Следващ месец (PageDown)',
  nextYear: 'Следваща година (Control + дясно)',
  now: 'Сега',
  ok: 'Добре',
  previousCentury: 'Миналия век',
  previousDecade: 'Миналото десетилетие',
  previousMonth: 'Предишен месец (PageUp)',
  previousYear: 'Миналата година (Control + ляво)',
  timeSelect: 'изберете време',
  today: 'Днес',
  weekSelect: 'Изберете седмица',
  year: 'Година',
  yearFormat: 'YYYY',
  yearSelect: 'Изберете година',
  prevAriaLabel: 'Предишна година',
  nextAriaLabel: 'Следваща година',
  superPrevAriaLabel: 'Предишна година',
  superNextAriaLabel: 'Следваща година',
  arrowKeyNavigationText: 'Използвайте стрелки за навигация в календар',
  hourLabel: 'Часове',
  minuteLabel: 'Минути',
  secondLabel: 'Секунди',
  ampmLabel: 'AM/PM',
};

export default locale;
