import type { Locale } from '../OcPicker.types';

const locale: Locale = {
  locale: 'cs_CZ',
  backToToday: 'Zpět na dnešek',
  clear: 'Vymazat',
  dateFormat: 'D.M.YYYY',
  dateSelect: 'Vybrat datum',
  dateTimeFormat: 'D.M.YYYY HH:mm:ss',
  dayFormat: 'D',
  decadeSelect: 'Vyberte dekádu',
  month: 'Měsíc',
  monthBeforeYear: true,
  monthSelect: 'Vyberte měsíc',
  nextCentury: 'Následující století',
  nextDecade: 'Následující dekáda',
  nextMonth: 'Následující (PageDown)',
  nextYear: 'Následující rok (Control + right)',
  now: 'Nyní',
  ok: 'OK',
  previousCentury: 'Předchozí století',
  previousDecade: 'Předchozí dekáda',
  previousMonth: 'Předchozí měsíc (PageUp)',
  previousYear: 'Předchozí rok (Control + left)',
  shortMonths: 'led_úno_bře_dub_kvě_čvn_čvc_srp_zář_říj_lis_pro'.split('_'),
  shortWeekDays: 'ne_po_út_st_čt_pá_so'.split('_'),
  timeSelect: 'Vybrat čas',
  today: 'Dnes',
  year: 'Rok',
  yearFormat: 'YYYY',
  yearSelect: 'Vyberte rok',
  prevAriaLabel: 'Předchozí rok',
  nextAriaLabel: 'Následující rok',
  superPrevAriaLabel: 'Předchozí rok',
  superNextAriaLabel: 'Následující rok',
  arrowKeyNavigationText: 'Použijte šipky pro navigaci v kalendáři',
  hourLabel: 'Hodiny',
  minuteLabel: 'Minuty',
  secondLabel: 'Sekundy',
  ampmLabel: 'AM/PM',
};

export default locale;
