import type { Locale } from '../OcPicker.types';

const locale: Locale = {
  locale: 'da_DK',
  backToToday: 'Gå til i dag',
  clear: 'Ryd',
  dateFormat: 'D/M/YYYY',
  dateSelect: 'Vælg dato',
  dateTimeFormat: 'D/M/YYYY HH:mm:ss',
  dayFormat: 'D',
  decadeSelect: 'Vælg årti',
  month: 'Måned',
  monthBeforeYear: true,
  monthSelect: 'Vælg måned',
  nextCentury: 'Næste århundrede',
  nextDecade: 'Næste årti',
  nextMonth: 'Næste måned (Page Down)',
  nextYear: 'Næste år (Ctrl-højre pil)',
  now: 'Nu',
  ok: 'OK',
  previousCentury: 'Forrige århundrede',
  previousDecade: 'Forrige årti',
  previousMonth: 'Forrige måned (Page Up)',
  previousYear: 'Forrige år (Ctrl-venstre pil)',
  shortMonths: 'jan_feb_mar_apr_maj_juni_juli_aug_sept_okt_nov_dec'.split('_'),
  shortWeekDays: 'sø_ma_ti_on_to_fr_lø'.split('_'),
  timeSelect: 'Vælg tidspunkt',
  today: 'I dag',
  year: 'År',
  yearFormat: 'YYYY',
  yearSelect: 'Vælg år',
  prevAriaLabel: 'Forrige år',
  nextAriaLabel: 'Næste år',
  superPrevAriaLabel: 'Forrige år',
  superNextAriaLabel: 'Næste år',
  arrowKeyNavigationText: 'Brug piletaster til at navigere i kalenderen',
  hourLabel: 'Timer',
  minuteLabel: 'Minutter',
  secondLabel: 'Sekunder',
  ampmLabel: 'AM/PM',
};

export default locale;
