import type { Locale } from '../OcPicker.types';

const locale: Locale = {
  locale: 'de_DE',
  backToToday: 'Zurück zu Heute',
  clear: 'Zurücksetzen',
  dateFormat: 'D.M.YYYY',
  dateSelect: 'Datum wählen',
  dateTimeFormat: 'D.M.YYYY HH:mm:ss',
  dayFormat: 'D',
  decadeSelect: 'Wähle ein Jahrzehnt',
  month: 'Monat',
  monthBeforeYear: true,
  monthSelect: 'Wähle einen Monat',
  nextCentury: 'Nächstes Jahrhundert',
  nextDecade: 'Nächstes Jahrzehnt',
  nextMonth: 'Nächster Monat (PageDown)',
  nextYear: 'Nächstes Jahr (Ctrl + right)',
  now: 'Jetzt',
  ok: 'OK',
  previousCentury: 'Vorheriges Jahrhundert',
  previousDecade: 'Vorheriges Jahrzehnt',
  previousMonth: 'Vorheriger Monat (PageUp)',
  previousYear: 'Vorheriges Jahr (Ctrl + left)',
  shortMonths: 'Jan_Feb_März_Apr_Mai_Juni_Juli_Aug_Sept_Okt_Nov_Dez'.split('_'),
  shortWeekDays: 'So_Mo_Di_Mi_Do_Fr_Sa'.split('_'),
  timeSelect: 'Zeit wählen',
  today: 'Heute',
  year: 'Jahr',
  yearFormat: 'YYYY',
  yearSelect: 'Wähle ein Jahr',
  prevAriaLabel: 'Vorheriges Jahr',
  nextAriaLabel: 'Nächstes Jahr',
  superPrevAriaLabel: 'Vorheriges Jahr',
  superNextAriaLabel: 'Nächstes Jahr',
  arrowKeyNavigationText:
    'Verwenden Sie Pfeiltasten zum Navigieren im Kalender',
  hourLabel: 'Stunden',
  minuteLabel: 'Minuten',
  secondLabel: 'Sekunden',
  ampmLabel: 'AM/PM',
};

export default locale;
