import type { Locale } from '../OcPicker.types';

const locale: Locale = {
  locale: 'el_GR',
  backToToday: 'Πίσω στη σημερινή μέρα',
  clear: 'Καθαρισμός',
  dateFormat: 'D/M/YYYY',
  dateSelect: 'Επιλογή ημερομηνίας',
  dateTimeFormat: 'D/M/YYYY HH:mm:ss',
  dayFormat: 'D',
  decadeSelect: 'Επιλογή δεκαετίας',
  month: 'Μήνας',
  monthBeforeYear: true,
  monthSelect: 'Επιλογή μήνα',
  nextCentury: 'Επόμενος αιώνας',
  nextDecade: 'Επόμενη δεκαετία',
  nextMonth: 'Επόμενος μήνας (PageDown)',
  nextYear: 'Επόμενο έτος (Control + δεξιά)',
  now: 'Τώρα',
  ok: 'OK',
  previousCentury: 'Προηγούμενος αιώνας',
  previousDecade: 'Προηγούμενη δεκαετία',
  previousMonth: 'Προηγούμενος μήνας (PageUp)',
  previousYear: 'Προηγούμενο έτος (Control + αριστερά)',
  shortMonths: 'Ιαν_Φεβ_Μαρ_Απρ_Μαι_Ιουν_Ιουλ_Αυγ_Σεπτ_Οκτ_Νοε_Δεκ'.split('_'),
  shortWeekDays: 'Κυ_Δε_Τρ_Τε_Πε_Πα_Σα'.split('_'),
  timeSelect: 'Επιλογή ώρας',
  today: 'Σήμερα',
  year: 'Έτος',
  yearFormat: 'YYYY',
  yearSelect: 'Επιλογή έτους',
  prevAriaLabel: 'Προηγούμενος αιώνας',
  nextAriaLabel: 'Επόμενος αιώνας',
  superPrevAriaLabel: 'Προηγούμενος αιώνας',
  superNextAriaLabel: 'Επόμενος αιώνας',
  arrowKeyNavigationText:
    'Χρησιμοποιήστε τα πλήκτρα βέλους για πλοήγηση στον ημερολόγιο',
  hourLabel: 'Ώρες',
  minuteLabel: 'Λεπτά',
  secondLabel: 'Δευτερόλεπτα',
  ampmLabel: 'AM/PM',
};

export default locale;
