import type { Locale } from '../OcPicker.types';

const locale: Locale = {
  locale: 'en_US',
  backToToday: 'Back to today',
  clear: 'Clear',
  dateFormat: 'M/D/YYYY',
  dateSelect: 'select date',
  dateTimeFormat: 'M/D/YYYY HH:mm:ss',
  dayFormat: 'D',
  decadeSelect: 'Choose a decade',
  month: 'Month',
  monthBeforeYear: true,
  monthSelect: 'Choose a month',
  nextCentury: 'Next century',
  nextDecade: 'Next decade',
  nextMonth: 'Next month (PageDown)',
  nextYear: 'Next year (Control + right)',
  now: 'Now',
  ok: 'OK',
  previousCentury: 'Last century',
  previousDecade: 'Last decade',
  previousMonth: 'Previous month (PageUp)',
  previousYear: 'Last year (Control + left)',
  timeSelect: 'select time',
  today: 'Today',
  weekSelect: 'Choose a week',
  year: 'Year',
  yearFormat: 'YYYY',
  yearSelect: 'Choose a year',
  prevAriaLabel: 'Previous year',
  nextAriaLabel: 'Next year',
  superPrevAriaLabel: 'Previous year',
  superNextAriaLabel: 'Next year',
  arrowKeyNavigationText: 'Use arrow keys to navigate the calendar',
  hourLabel: 'Hours',
  minuteLabel: 'Minutes',
  secondLabel: 'Seconds',
  ampmLabel: 'AM/PM',
};

export default locale;
