import type { Locale } from '../OcPicker.types';

const locale: Locale = {
  locale: 'es_MX',
  backToToday: 'Volver a hoy',
  clear: 'Limpiar',
  dateFormat: 'D/M/YYYY',
  dateSelect: 'elegir fecha',
  dateTimeFormat: 'D/M/YYYY HH:mm:ss',
  dayFormat: 'D',
  decadeSelect: 'Seleccionar década',
  month: 'Mes',
  monthBeforeYear: true,
  monthSelect: 'Seleccionar mes',
  nextCentury: 'Siglo siguiente',
  nextDecade: 'Década siguiente',
  nextMonth: 'Mes siguiente (PageDown)',
  nextYear: 'Año siguiente (Control + Right)',
  now: 'Ahora',
  ok: 'Aceptar',
  previousCentury: 'Siglo anterior',
  previousDecade: 'Década anterior',
  previousMonth: 'Mes anterior (PageUp)',
  previousYear: 'Año anterior (Control + Left)',
  shortMonths: 'ene_feb_mar_abr_may_jun_jul_ago_sep_oct_nov_dic'.split('_'),
  shortWeekDays: 'do_lu_ma_mi_ju_vi_sá'.split('_'),
  timeSelect: 'elegir hora',
  today: 'Hoy',
  weekSelect: 'elegir semana',
  year: 'Año',
  yearFormat: 'YYYY',
  yearSelect: 'Seleccionar año',
  prevAriaLabel: 'Año anterior',
  nextAriaLabel: 'Año siguiente',
  superPrevAriaLabel: 'Año anterior',
  superNextAriaLabel: 'Año siguiente',
  arrowKeyNavigationText:
    'Use las teclas de flecha para navegar en el calendario',
  hourLabel: 'Horas',
  minuteLabel: 'Minutos',
  secondLabel: 'Segundos',
  ampmLabel: 'AM/PM',
};

export default locale;
