import type { Locale } from '../OcPicker.types';

const locale: Locale = {
  locale: 'he_IL',
  backToToday: 'חזור להיום',
  clear: 'איפוס',
  dateFormat: 'M/D/YYYY',
  dateSelect: 'בחר תאריך',
  dateTimeFormat: 'M/D/YYYY HH:mm:ss',
  dayFormat: 'D',
  decadeSelect: 'בחר עשור',
  month: 'חודש',
  monthBeforeYear: true,
  monthSelect: 'בחר חודש',
  nextCentury: 'המאה הבאה',
  nextDecade: 'העשור הבא',
  nextMonth: 'חודש הבא (PageDown)',
  nextYear: 'שנה הבאה (Control + right)',
  now: 'עכשיו',
  ok: 'אישור',
  previousCentury: 'המאה הקודמת',
  previousDecade: 'העשור הקודם',
  previousMonth: 'חודש קודם (PageUp)',
  previousYear: 'שנה שעברה (Control + left)',
  shortMonths: 'ינו_פבר_מרץ_אפר_מאי_יונ_יול_אוג_ספט_אוק_נוב_דצמ'.split('_'),
  shortWeekDays: 'א׳_ב׳_ג׳_ד׳_ה׳_ו_ש׳'.split('_'),
  timeSelect: 'בחר שעה',
  today: 'היום',
  weekSelect: 'בחר שבוע',
  year: 'שנה',
  yearFormat: 'YYYY',
  yearSelect: 'בחר שנה',
  prevAriaLabel: 'שנה קודמת',
  nextAriaLabel: 'שנה הבאה',
  superPrevAriaLabel: 'שנה קודמת',
  superNextAriaLabel: 'שנה הבאה',
  arrowKeyNavigationText: 'השתמש במקשי החצים כדי לנווט בלוח השנה',
  hourLabel: 'שעות',
  minuteLabel: 'דקות',
  secondLabel: 'שניות',
  ampmLabel: 'AM/PM',
};

export default locale;
