import type { Locale } from '../OcPicker.types';

const locale: Locale = {
  locale: 'hi_IN',
  backToToday: 'आज पर लौटें',
  clear: 'स्पष्ट',
  dateFormat: 'D/M/YYYY',
  dateSelect: 'दिनांक का चयन करें',
  dateTimeFormat: 'D/M/YYYY HH:mm:ss',
  dayFormat: 'D',
  decadeSelect: 'एक दशक चुनें',
  month: 'महीना',
  monthBeforeYear: true,
  monthSelect: 'एक महीना चुनें',
  nextCentury: 'अगली सदी',
  nextDecade: 'अगले दशक',
  nextMonth: 'अगले दशक (PageDown)',
  nextYear: 'अगले साल (Control + right)',
  now: 'अब',
  ok: 'ठीक है',
  previousCentury: 'पिछली सदी',
  previousDecade: 'पिछले दशक',
  previousMonth: 'पिछले महीने (PageUp)',
  previousYear: 'पिछले साल (Control + left)',
  timeSelect: 'समय का चयन करें',
  today: 'आज',
  year: 'साल',
  yearFormat: 'YYYY',
  yearSelect: 'एक वर्ष चुनें',
  prevAriaLabel: 'पिछला साल',
  nextAriaLabel: 'अगला साल',
  superPrevAriaLabel: 'पिछला साल',
  superNextAriaLabel: 'अगला साल',
  arrowKeyNavigationText:
    'कैलेंडर को नेविगेट करने के लिए तीर कुंजियों का उपयोग करें',
  hourLabel: 'घंटे',
  minuteLabel: 'मिनट',
  secondLabel: 'सेकंड',
  ampmLabel: 'AM/PM',
};

export default locale;
