import type { Locale } from '../OcPicker.types';

const locale: Locale = {
  locale: 'hr_HR',
  backToToday: 'Natrag na danas',
  clear: 'Očisti',
  dateFormat: 'D.M.YYYY',
  dateSelect: 'odaberite datum',
  dateTimeFormat: 'D.M.YYYY HH:mm:ss',
  dayFormat: 'D',
  decadeSelect: 'Odaberite desetljeće',
  month: 'Mjesec',
  monthBeforeYear: true,
  monthSelect: 'Odaberite mjesec',
  nextCentury: 'Sljedeće stoljeće',
  nextDecade: 'Sljedeće desetljeće',
  nextMonth: 'Sljedeći mjesec (PageDown)',
  nextYear: 'Sljedeća godina (Control + right)',
  now: 'Sad',
  ok: 'OK',
  previousCentury: 'Prošlo stoljeće',
  previousDecade: 'Prošlo desetljeće',
  previousMonth: 'Prošli mjesec (PageUp)',
  previousYear: 'Prošla godina (Control + left)',
  shortMonths: 'sij_velj_ožu_tra_svi_lip_srp_kol_ruj_lis_stu_pro'.split('_'),
  shortWeekDays: 'ned_pon_uto_sri_čet_pet_sub'.split('_'),
  timeSelect: 'odaberite vrijeme',
  today: 'Danas',
  weekSelect: 'Odaberite tjedan',
  year: 'Godina',
  yearFormat: 'YYYY',
  yearSelect: 'Odaberite godinu',
};

export default locale;
