import type { Locale } from '../OcPicker.types';

const locale: Locale = {
  locale: 'ht_HT',
  backToToday: 'Retounen jodi a',
  clear: 'Klè',
  dateFormat: 'DD/MM/YYYY',
  dateSelect: 'chwazi dat',
  dateTimeFormat: 'DD/MM/YYYY HH:mm:ss',
  dayFormat: 'DD',
  decadeSelect: 'Chwazi yon dekad',
  month: 'Mwa',
  monthBeforeYear: true,
  monthSelect: 'Chwazi yon mwa',
  nextCentury: 'Pwochen syèk la',
  nextDecade: 'Pwochen deseni',
  nextMonth: 'Mwa pwochen (PageDown)',
  nextYear: 'Ane pwochèn (Control + right)',
  now: 'Kounye a',
  ok: 'OK',
  previousCentury: 'Dènye syèk',
  previousDecade: 'Dènye deseni',
  previousMonth: 'Mwa anvan (PageUp)',
  previousYear: 'Ane pase a (Control + left)',
  shortMonths: 'jan_fev_mas_avr_me_jen_jiyè_out_sept_okt_nov_des'.split('_'),
  shortWeekDays: 'di_le_ma_mè_je_va_sa'.split('_'),
  timeSelect: 'chwazi tan',
  today: 'Jodi a',
  weekSelect: 'Chwazi yon semèn',
  year: 'Ane',
  yearFormat: 'YYYY',
  yearSelect: 'Chwazi yon ane',
  prevAriaLabel: 'Ane pase',
  nextAriaLabel: 'Ane pwochèn',
  superPrevAriaLabel: 'Ane pase',
  superNextAriaLabel: 'Ane pwochèn',
  arrowKeyNavigationText: 'Sèvi ak kle flèch yo pou navige nan kalandriye a',
  hourLabel: 'Orè',
  minuteLabel: 'Minit',
  secondLabel: 'Segonn',
  ampmLabel: 'AM/PM',
};

export default locale;
