import type { Locale } from '../OcPicker.types';

const locale: Locale = {
  locale: 'hu_HU',
  backToToday: 'Vissza a mai napra', // 'Back to today',
  clear: 'Törlés', // 'Clear',
  dateFormat: 'YYYY/MM/DD', // 'M/D/YYYY',
  dateSelect: 'Dátum kiválasztása', // 'Select date',
  dateTimeFormat: 'YYYY/MM/DD HH:mm:ss', // 'M/D/YYYY HH:mm:ss',
  dayFormat: 'DD', // 'D',
  decadeSelect: 'Évtized kiválasztása', // 'Choose a decade',
  month: 'Hónap', // 'Month',
  monthBeforeYear: true,
  monthSelect: 'Hónap kiválasztása', // 'Choose a month',
  nextCentury: 'Következő évszázad', // 'Next century',
  nextDecade: 'Következő évtized', // 'Next decade',
  nextMonth: 'Következő hónap (PageDown)', // 'Next month (PageDown)',
  nextYear: 'Következő év (Control + right)', // 'Next year (Control + right)',
  now: 'Most', // 'Now',
  ok: 'OK',
  previousCentury: 'Előző évszázad', // 'Previous century',
  previousDecade: 'Előző évtized', // 'Previous decade',
  previousMonth: 'Előző hónap (PageUp)', // 'Previous month (PageUp)',
  previousYear: 'Előző év (Control + left)', // 'Previous year (Control + left)',
  shortMonths: 'jan_feb_márc_ápr_máj_jún_júl_aug_szept_okt_nov_dec'.split('_'),
  shortWeekDays: 'v_h_k_sze_cs_p_szo'.split('_'),
  timeSelect: 'Időpont kiválasztása', // 'Select time',
  today: 'Ma', // 'Today',
  year: 'Év', // 'Year',
  yearFormat: 'YYYY',
  yearSelect: 'Év kiválasztása', // 'Choose a year',
  prevAriaLabel: 'Előző év',
  nextAriaLabel: 'Következő év',
  superPrevAriaLabel: 'Előző év',
  superNextAriaLabel: 'Következő év',
  arrowKeyNavigationText:
    'Használja a nyílbillentyűket a naptárban való navigáláshoz',
  hourLabel: 'Órák',
  minuteLabel: 'Percek',
  secondLabel: 'Másodpercek',
  ampmLabel: 'AM/PM',
};

export default locale;
