import type { Locale } from '../OcPicker.types';

const locale: Locale = {
  locale: 'it_IT',
  backToToday: 'Torna ad oggi',
  clear: 'Cancella',
  dateFormat: 'D/M/YYYY',
  dateSelect: 'Seleziona la data',
  dateTimeFormat: 'D/M/YYYY HH:mm:ss',
  dayFormat: 'D',
  decadeSelect: 'Seleziona il decennio',
  month: 'Mese',
  monthBeforeYear: true,
  monthSelect: 'Seleziona il mese',
  nextCentury: 'Prossimo secolo',
  nextDecade: 'Prossimo decennio',
  nextMonth: 'Il prossimo mese (PageDown)',
  nextYear: "L'anno prossimo (Control + destra)",
  now: 'Adesso',
  ok: 'OK',
  previousCentury: 'Secolo precedente',
  previousDecade: 'Ultimo decennio',
  previousMonth: 'Il mese scorso (PageUp)',
  previousYear: "L'anno scorso (Control + sinistra)",
  shortMonths: 'gen_feb_mar_apr_mag_giu_lug_ago_set_ott_nov_dic'.split('_'),
  shortWeekDays: 'do_lu_ma_me_gi_ve_sa'.split('_'),
  timeSelect: "Seleziona l'ora",
  today: 'Oggi',
  year: 'Anno',
  yearFormat: 'YYYY',
  yearSelect: "Seleziona l'anno",
  prevAriaLabel: 'Anno precedente',
  nextAriaLabel: 'Anno successivo',
  superPrevAriaLabel: 'Anno precedente',
  superNextAriaLabel: 'Anno successivo',
  arrowKeyNavigationText: 'Usa i tasti freccia per navigare nel calendario',
  hourLabel: 'Ore',
  minuteLabel: 'Minuti',
  secondLabel: 'Secondi',
  ampmLabel: 'AM/PM',
};

export default locale;
