import type { Locale } from '../OcPicker.types';

const locale: Locale = {
  locale: 'ja_JP',
  backToToday: '今日に戻る',
  clear: 'クリア',
  dateFormat: 'YYYY年M月D日',
  dateSelect: '日時を選択',
  dateTimeFormat: 'YYYY年M月D日 HH時mm分ss秒',
  dayFormat: 'D日',
  decadeSelect: '年代を選択',
  month: '月',
  monthSelect: '月を選択',
  nextCentury: '次の世紀',
  nextDecade: '次の年代',
  nextMonth: '翌月 (ページダウンキー)',
  nextYear: '翌年 (Controlを押しながら右キー)',
  now: '現在時刻',
  ok: '決定',
  previousCentury: '前の世紀',
  previousDecade: '前の年代',
  previousMonth: '前月 (ページアップキー)',
  previousYear: '前年 (Controlを押しながら左キー)',
  shortMonths: '1月_2月_3月_4月_5月_6月_7月_8月_9月_10月_11月_12月'.split('_'),
  shortWeekDays: '日_月_火_水_木_金_土'.split('_'),
  timeSelect: '時間を選択',
  today: '今日',
  weekSelect: '週を選択',
  year: '年',
  yearFormat: 'YYYY年',
  yearSelect: '年を選択',
  prevAriaLabel: '前年',
  nextAriaLabel: '来年',
  superPrevAriaLabel: '前年',
  superNextAriaLabel: '来年',
  arrowKeyNavigationText: '矢印キーを使用してカレンダーをナビゲートします',
  hourLabel: '時',
  minuteLabel: '分',
  secondLabel: '秒',
  ampmLabel: '午前/午後',
};

export default locale;
