import type { Locale } from '../OcPicker.types';

const locale: Locale = {
  locale: 'ko_KR',
  backToToday: '오늘로 돌아가기',
  clear: '지우기',
  dateFormat: 'YYYY-MM-DD',
  dateSelect: '날짜 선택',
  dateTimeFormat: 'YYYY-MM-DD HH:mm:ss',
  dayFormat: 'Do',
  decadeSelect: '연대 선택',
  month: '월',
  monthBeforeYear: false,
  monthSelect: '달 선택',
  nextCentury: '다음 세기',
  nextDecade: '다음 연대',
  nextMonth: '다음 달 (PageDown)',
  nextYear: '다음 해 (Control + right)',
  now: '현재 시각',
  ok: '확인',
  previousCentury: '이전 세기',
  previousDecade: '이전 연대',
  previousMonth: '이전 달 (PageUp)',
  previousYear: '이전 해 (Control + left)',
  shortMonths: '1월_2월_3월_4월_5월_6월_7월_8월_9월_10월_11월_12월'.split('_'),
  shortWeekDays: '일_월_화_수_목_금_토'.split('_'),
  timeSelect: '시간 선택',
  today: '오늘',
  year: '년',
  yearFormat: 'YYYY년',
  yearSelect: '연 선택',
  prevAriaLabel: '이전 해',
  nextAriaLabel: '다음 해',
  superPrevAriaLabel: '이전 해',
  superNextAriaLabel: '다음 해',
  arrowKeyNavigationText: '화살표 키를 사용하여 달력을 탐색하세요',
  hourLabel: '시간',
  minuteLabel: '분',
  secondLabel: '초',
  ampmLabel: '오전/오후',
  timePickerInstructions:
    '왼쪽 및 오른쪽 화살표 키를 사용하여 열 사이를 이동합니다. 위쪽 및 아래쪽 화살표 키를 사용하여 선택한 값을 변경합니다.',
};

export default locale;
