import type { Locale } from '../OcPicker.types';

const locale: Locale = {
  locale: 'ms_MY',
  backToToday: 'Kembali ke hari ini',
  clear: 'Padam',
  dateFormat: 'M/D/YYYY',
  dateSelect: 'Pilih tarikh',
  dateTimeFormat: 'M/D/YYYY HH:mm:ss',
  dayFormat: 'D',
  decadeSelect: 'Pilih dekad',
  month: 'Bulan',
  monthSelect: 'Pilih bulan',
  nextCentury: 'Abad depan',
  nextDecade: 'Dekad depan',
  nextMonth: 'Bulan depan',
  nextYear: 'Tahun depan (Ctrl+right)',
  now: 'Sekarang',
  ok: 'OK',
  previousCentury: 'Abad lepas',
  previousDecade: 'Dekad lepas',
  previousMonth: 'Bulan lepas',
  previousYear: 'Tahun lepas (Ctrl+left)',
  shortMonths: 'Jan_Feb_Mac_Apr_Mei_Jun_Jul_Ogs_Sep_Okt_Nov_Dis'.split('_'),
  shortWeekDays: 'Ah_Is_Sl_Rb_Km_Jm_Sb'.split('_'),
  timeSelect: 'Pilih masa',
  today: 'Hari ini',
  weekSelect: 'Pilih minggu',
  year: 'Tahun',
  yearFormat: 'YYYY',
  yearSelect: 'Pilih tahun',
  prevAriaLabel: 'Tahun lepas',
  nextAriaLabel: 'Tahun depan',
  superPrevAriaLabel: 'Tahun lepas',
  superNextAriaLabel: 'Tahun depan',
  arrowKeyNavigationText:
    'Gunakan kekunci anak panah untuk menavigasi kalendar',
  hourLabel: 'Jam',
  minuteLabel: 'Minit',
  secondLabel: 'Saat',
  ampmLabel: 'AM/PM',
};

export default locale;
