import type { Locale } from '../OcPicker.types';

const locale: Locale = {
  locale: 'nb_NO',
  backToToday: 'Gå til i dag',
  clear: 'Annuller',
  dateFormat: 'DD.MM.YYYY',
  dateSelect: 'Velg dato',
  dateTimeFormat: 'DD.MM.YYYY HH:mm:ss',
  dayFormat: 'DD',
  decadeSelect: 'Velg tiår',
  month: 'Måned',
  monthBeforeYear: true,
  monthSelect: 'Velg måned',
  nextCentury: 'Neste århundre',
  nextDecade: 'Neste tiår',
  nextMonth: 'Neste måned (PageDown)',
  nextYear: 'Neste år (Control + høyre)',
  now: 'Nå',
  ok: 'OK',
  previousCentury: 'Forrige århundre',
  previousDecade: 'Forrige tiår',
  previousMonth: 'Forrige måned (PageUp)',
  previousYear: 'Forrige år (Control + venstre)',
  shortMonths: 'jan_feb_mars_april_mai_juni_juli_aug_sep_okt_nov_des'.split(
    '_'
  ),
  shortWeekDays: 'sø_ma_ti_on_to_fr_lø'.split('_'),
  timeSelect: 'Velg tidspunkt',
  today: 'I dag',
  weekSelect: 'Velg uke',
  year: 'År',
  yearFormat: 'YYYY',
  yearSelect: 'Velg år',
  prevAriaLabel: 'Forrige år',
  nextAriaLabel: 'Neste år',
  superPrevAriaLabel: 'Forrige år',
  superNextAriaLabel: 'Neste år',
  arrowKeyNavigationText: 'Bruk piltastene for å navigere i kalenderen',
  hourLabel: 'Timer',
  minuteLabel: 'Minutter',
  secondLabel: 'Sekunder',
  ampmLabel: 'AM/PM',
};

export default locale;
