import type { Locale } from '../OcPicker.types';

const locale: Locale = {
  locale: 'nl_NL',
  backToToday: 'Terug naar vandaag',
  clear: 'Reset',
  dateFormat: 'D-M-YYYY',
  dateSelect: 'Selecteer datum',
  dateTimeFormat: 'D-M-YYYY HH:mm:ss',
  dayFormat: 'D',
  decadeSelect: 'Kies een decennium',
  month: 'Maand',
  monthBeforeYear: true,
  monthSelect: 'Kies een maand',
  nextCentury: 'Volgende eeuw',
  nextDecade: 'Volgend decennium',
  nextMonth: 'Volgende maand (PageDown)',
  nextYear: 'Volgend jaar (Control + right)',
  now: 'Nu',
  ok: 'OK',
  previousCentury: 'Vorige eeuw',
  previousDecade: 'Vorig decennium',
  previousMonth: 'Vorige maand (PageUp)',
  previousYear: 'Vorig jaar (Control + left)',
  shortMonths: 'jan_feb_mrt_apr_mei_jun_jul_aug_sep_okt_nov_dec'.split('_'),
  shortWeekDays: 'zo_ma_di_wo_do_vr_za'.split('_'),
  timeSelect: 'Selecteer tijd',
  today: 'Vandaag',
  year: 'Jaar',
  yearFormat: 'YYYY',
  yearSelect: 'Kies een jaar',
  prevAriaLabel: 'Vorig jaar',
  nextAriaLabel: 'Volgend jaar',
  superPrevAriaLabel: 'Vorig jaar',
  superNextAriaLabel: 'Volgend jaar',
  arrowKeyNavigationText:
    'Gebruik de pijltjestoetsen om door de kalender te navigeren',
  hourLabel: 'Uren',
  minuteLabel: 'Minuten',
  secondLabel: 'Seconden',
  ampmLabel: 'AM/PM',
};

export default locale;
