import type { Locale } from '../OcPicker.types';

const locale: Locale = {
  locale: 'pl_PL',
  backToToday: 'Ustaw dzisiaj',
  clear: 'Wyczyść',
  dateFormat: 'D/M/YYYY',
  dateSelect: 'Ustaw datę',
  dateTimeFormat: 'D/M/YYYY HH:mm:ss',
  dayFormat: 'D',
  decadeSelect: 'Wybierz dekadę',
  month: 'Miesiąc',
  monthBeforeYear: true,
  monthSelect: 'Wybierz miesiąc',
  nextCentury: 'Następny wiek',
  nextDecade: 'Następna dekada',
  nextMonth: 'Następny miesiąc (PageDown)',
  nextYear: 'Następny rok (Ctrl + right)',
  now: 'Teraz',
  ok: 'OK',
  previousCentury: 'Ostatni wiek',
  previousDecade: 'Ostatnia dekada',
  previousMonth: 'Poprzedni miesiąc (PageUp)',
  previousYear: 'Ostatni rok (Ctrl + left)',
  shortMonths: 'sty_lut_mar_kwi_maj_cze_lip_sie_wrz_paź_lis_gru'.split('_'),
  shortWeekDays: 'Nd_Pn_Wt_Śr_Cz_Pt_So'.split('_'),
  timeSelect: 'Ustaw czas',
  today: 'Dzisiaj',
  year: 'Rok',
  yearFormat: 'YYYY',
  yearSelect: 'Wybierz rok',
  prevAriaLabel: 'Poprzedni rok',
  nextAriaLabel: 'Następny rok',
  superPrevAriaLabel: 'Poprzedni rok',
  superNextAriaLabel: 'Następny rok',
  arrowKeyNavigationText: 'Użyj klawiszy strzałek, aby nawigować w kalendarzu',
  hourLabel: 'Godziny',
  minuteLabel: 'Minuty',
  secondLabel: 'Sekundy',
  ampmLabel: 'AM/PM',
};

export default locale;
