import type { Locale } from '../OcPicker.types';

const locale: Locale = {
  locale: 'pt_BR',
  backToToday: 'Voltar para hoje',
  clear: 'Limpar',
  dateFormat: 'D/M/YYYY',
  dateSelect: 'Selecionar data',
  dateTimeFormat: 'D/M/YYYY HH:mm:ss',
  dayFormat: 'D',
  decadeSelect: 'Escolher década',
  month: 'Mês',
  monthBeforeYear: false,
  monthSelect: 'Escolher mês',
  nextCentury: 'Próximo século',
  nextDecade: 'Próxima década',
  nextMonth: 'Próximo mês (PageDown)',
  nextYear: 'Próximo ano (Control + direita)',
  now: 'Agora',
  ok: 'OK',
  previousCentury: 'Século anterior',
  previousDecade: 'Década anterior',
  previousMonth: 'Mês anterior (PageUp)',
  previousYear: 'Ano anterior (Control + esquerda)',
  shortMonths: 'jan_fev_mar_abr_mai_jun_jul_ago_set_out_nov_dez'.split('_'),
  shortWeekDays: 'Do_2ª_3ª_4ª_5ª_6ª_Sá'.split('_'),
  timeSelect: 'Selecionar hora',
  today: 'Hoje',
  year: 'Ano',
  yearFormat: 'YYYY',
  yearSelect: 'Escolher ano',
  prevAriaLabel: 'Ano anterior',
  nextAriaLabel: 'Próximo ano',
  superPrevAriaLabel: 'Ano anterior',
  superNextAriaLabel: 'Próximo ano',
  arrowKeyNavigationText: 'Use as setas do teclado para navegar no calendário',
  hourLabel: 'Horas',
  minuteLabel: 'Minutos',
  secondLabel: 'Segundos',
  ampmLabel: 'AM/PM',
};

export default locale;
