import type { Locale } from '../OcPicker.types';

const locale: Locale = {
  locale: 'ro_RO',
  backToToday: 'Înapoi la azi',
  clear: 'Șterge',
  dateFormat: 'D.M.YYYY',
  dateSelect: 'selectați data',
  dateTimeFormat: 'D.M.YYYY HH:mm:ss',
  dayFormat: 'D',
  decadeSelect: 'Alegeți un deceniu',
  month: 'Lună',
  monthBeforeYear: true,
  monthSelect: 'Alegeți o lună',
  nextCentury: 'Secolul următor',
  nextDecade: 'Deceniul următor',
  nextMonth: 'Luna următoare (PageDown)',
  nextYear: 'Anul următor (Control + dreapta)',
  now: 'Acum',
  ok: 'OK',
  previousCentury: 'Secolul trecut',
  previousDecade: 'Deceniul trecut',
  previousMonth: 'Luna anterioară (PageUp)',
  previousYear: 'Anul trecut (Control + stânga)',
  timeSelect: 'selectați ora',
  today: 'Astăzi',
  weekSelect: 'Alegeți o săptămână',
  year: 'An',
  yearFormat: 'YYYY',
  yearSelect: 'Alegeți un an',
  prevAriaLabel: 'Anul precedent',
  nextAriaLabel: 'Anul următor',
  superPrevAriaLabel: 'Anul precedent',
  superNextAriaLabel: 'Anul următor',
  arrowKeyNavigationText:
    'Utilizați tastele săgeți pentru a naviga în calendar',
  hourLabel: 'Ore',
  minuteLabel: 'Minute',
  secondLabel: 'Secunde',
  ampmLabel: 'AM/PM',
};

export default locale;
