import type { Locale } from '../OcPicker.types';

const locale: Locale = {
  locale: 'sk_SK',
  backToToday: 'Späť na dnes',
  clear: 'Vymazať',
  dateFormat: 'D/M/YYYY',
  dateSelect: 'vyberte dátum',
  dateTimeFormat: 'D/M/YYYY HH:mm:ss',
  dayFormat: 'D',
  decadeSelect: 'Vyberte dekádu',
  month: 'Mesiac',
  monthBeforeYear: true,
  monthSelect: 'Vyberte mesiac',
  nextCentury: 'Ďalšie storočie',
  nextDecade: 'Ďalšia dekáda',
  nextMonth: 'Ďalší mesiac (PageDown)',
  nextYear: 'Ďalší rok (Control + vpravo)',
  now: 'Teraz',
  ok: 'OK',
  previousCentury: 'Predchádzajúce storočie',
  previousDecade: 'Predchádzajúca dekáda',
  previousMonth: 'Predchádzajúci mesiac (PageUp)',
  previousYear: 'Predchádzajúci rok (Control + vľavo)',
  timeSelect: 'vyberte čas',
  today: 'Dnes',
  weekSelect: 'Vyberte týždeň',
  year: 'Rok',
  yearFormat: 'YYYY',
  yearSelect: 'Vyberte rok',
  prevAriaLabel: 'Predchádzajúci rok',
  nextAriaLabel: 'Nasledujúci rok',
  superPrevAriaLabel: 'Predchádzajúci rok',
  superNextAriaLabel: 'Nasledujúci rok',
  arrowKeyNavigationText: 'Na navigáciu v kalendári použite klávesy so šípkami',
  hourLabel: 'Hodiny',
  minuteLabel: 'Minúty',
  secondLabel: 'Sekundy',
  ampmLabel: 'AM/PM',
};

export default locale;
