import type { Locale } from '../OcPicker.types';

const locale: Locale = {
  locale: 'sr_RS',
  backToToday: 'Nazad na danas',
  clear: 'Očisti',
  dateFormat: 'D/M/YYYY',
  dateSelect: 'izaberi datum',
  dateTimeFormat: 'D/M/YYYY HH:mm:ss',
  dayFormat: 'D',
  decadeSelect: 'Izaberi deceniju',
  month: 'Mesec',
  monthBeforeYear: true,
  monthSelect: 'Izaberi mesec',
  nextCentury: 'Sledeći vek',
  nextDecade: 'Sledeća decenija',
  nextMonth: 'Sledeći mesec (PageDown)',
  nextYear: 'Sledeća godina (Control + desno)',
  now: 'Sada',
  ok: 'U redu',
  previousCentury: 'Prošli vek',
  previousDecade: 'Prošla decenija',
  previousMonth: 'Prethodni mesec (PageUp)',
  previousYear: 'Prošla godina (Control + levo)',
  timeSelect: 'izaberi vreme',
  today: 'Danas',
  weekSelect: 'Izaberi nedelju',
  year: 'Godina',
  yearFormat: 'YYYY',
  yearSelect: 'Izaberi godinu',
  prevAriaLabel: 'Prethodna godina',
  nextAriaLabel: 'Sledeća godina',
  superPrevAriaLabel: 'Prethodna godina',
  superNextAriaLabel: 'Sledeća godina',
  arrowKeyNavigationText:
    'Користите тастере са стрелицама за навигацију по календару',
  hourLabel: 'Сати',
  minuteLabel: 'Минути',
  secondLabel: 'Секунде',
  ampmLabel: 'AM/PM',
};

export default locale;
