import type { Locale } from '../OcPicker.types';

const locale: Locale = {
  locale: 'sv_SE',
  backToToday: 'Till idag',
  clear: 'Avbryt',
  dateFormat: 'YYYY-MM-DD',
  dateSelect: 'Välj datum',
  dateTimeFormat: 'YYYY-MM-DD H:mm:ss',
  dayFormat: 'D',
  decadeSelect: 'Välj årtionde',
  month: 'Månad',
  monthBeforeYear: true,
  monthSelect: 'Välj månad',
  nextCentury: 'Nästa århundrade',
  nextDecade: 'Nästa årtionde',
  nextMonth: 'Nästa månad (PageDown)',
  nextYear: 'Nästa år (Control + right)',
  now: 'Nu',
  ok: 'OK',
  previousCentury: 'Föreg århundrade',
  previousDecade: 'Föreg årtionde',
  previousMonth: 'Förra månaden (PageUp)',
  previousYear: 'Föreg år (Control + left)',
  shortMonths: 'jan_feb_mar_apr_maj_jun_jul_aug_sep_okt_nov_dec'.split('_'),
  shortWeekDays: 'sö_må_ti_on_to_fr_lö'.split('_'),
  timeSelect: 'Välj tidpunkt',
  today: 'I dag',
  year: 'År',
  yearFormat: 'YYYY',
  yearSelect: 'Välj år',
  prevAriaLabel: 'Föregående år',
  nextAriaLabel: 'Nästa år',
  superPrevAriaLabel: 'Föregående år',
  superNextAriaLabel: 'Nästa år',
  arrowKeyNavigationText: 'Använd piltangenterna för att navigera i kalendern',
  hourLabel: 'Timmar',
  minuteLabel: 'Minuter',
  secondLabel: 'Sekunder',
  ampmLabel: 'AM/PM',
};

export default locale;
