import type { Locale } from '../OcPicker.types';

const locale: Locale = {
  locale: 'te_IN',
  backToToday: 'ఈ రోజుకు తిరిగి వెళ్ళు',
  clear: 'క్లియర్',
  dateFormat: 'D/M/YYYY',
  dateSelect: 'తేదీని ఎంచుకోండి',
  dateTimeFormat: 'D/M/YYYY HH:mm:ss',
  dayFormat: 'D',
  decadeSelect: 'దశాబ్దాన్ని ఎంచుకోండి',
  month: 'నెల',
  monthBeforeYear: true,
  monthSelect: 'నెలను ఎంచుకోండి',
  nextCentury: 'తదుపరి శతాబ్దం',
  nextDecade: 'తదుపరి దశాబ్దం',
  nextMonth: 'తదుపరి నెల (PageDown)',
  nextYear: 'తదుపరి సంవత్సరం (Control + right)',
  now: 'ఇప్పుడు',
  ok: 'సరే',
  previousCentury: 'గత శతాబ్దం',
  previousDecade: 'గత దశాబ్దం',
  previousMonth: 'మునుపటి నెల (PageUp)',
  previousYear: 'గత సంవత్సరం (Control + left)',
  timeSelect: 'సమయాన్ని ఎంచుకోండి',
  today: 'ఈ రోజు',
  weekSelect: 'వారాన్ని ఎంచుకోండి',
  year: 'సంవత్సరం',
  yearFormat: 'YYYY',
  yearSelect: 'సంవత్సరాన్ని ఎంచుకోండి',
  prevAriaLabel: 'మునుపటి సంవత్సరం',
  nextAriaLabel: 'తదుపరి సంవత్సరం',
  superPrevAriaLabel: 'మునుపటి సంవత్సరం',
  superNextAriaLabel: 'తదుపరి సంవత్సరం',
  arrowKeyNavigationText:
    'క్యాలెండర్‌ను నావిగేట్ చేయడానికి బాణం కీలను ఉపయోగించండి',
  hourLabel: 'గంటలు',
  minuteLabel: 'నిమిషాలు',
  secondLabel: 'సెకన్లు',
  ampmLabel: 'AM/PM',
};

export default locale;
