import type { Locale } from '../OcPicker.types';

const locale: Locale = {
  locale: 'th_TH',
  backToToday: 'กลับไปยังวันนี้',
  clear: 'ลบล้าง',
  dateFormat: 'D/M/YYYY',
  dateSelect: 'เลือกวัน',
  dateTimeFormat: 'D/M/YYYY HH:mm:ss',
  dayFormat: 'D',
  decadeSelect: 'เลือกทศวรรษ',
  month: 'เดือน',
  monthBeforeYear: true,
  monthSelect: 'เลือกเดือน',
  nextCentury: 'ศตวรรษถัดไป',
  nextDecade: 'ทศวรรษถัดไป',
  nextMonth: 'เดือนถัดไป (PageDown)',
  nextYear: 'ปีถัดไป (Control + right)',
  now: 'ตอนนี้',
  ok: 'ตกลง',
  previousCentury: 'ศตวรรษก่อนหน้า',
  previousDecade: 'ทศวรรษก่อนหน้า',
  previousMonth: 'เดือนก่อนหน้า (PageUp)',
  previousYear: 'ปีก่อนหน้า (Control + left)',
  shortMonths:
    'ม.ค._ก.พ._มี.ค._เม.ย._พ.ค._มิ.ย._ก.ค._ส.ค._ก.ย._ต.ค._พ.ย._ธ.ค.'.split('_'),
  shortWeekDays: 'อา._จ._อ._พ._พฤ._ศ._ส.'.split('_'),
  timeSelect: 'เลือกเวลา',
  today: 'วันนี้',
  year: 'ปี',
  yearFormat: 'YYYY',
  yearSelect: 'เลือกปี',
  prevAriaLabel: 'ปีก่อนหน้า',
  nextAriaLabel: 'ปีถัดไป',
  superPrevAriaLabel: 'ปีก่อนหน้า',
  superNextAriaLabel: 'ปีถัดไป',
  arrowKeyNavigationText: 'ใช้ปุ่มลูกศรเพื่อนำทางในปฏิทิน',
  hourLabel: 'ชั่วโมง',
  minuteLabel: 'นาที',
  secondLabel: 'วินาที',
  ampmLabel: 'AM/PM',
};

export default locale;
