import type { Locale } from '../OcPicker.types';

const locale: Locale = {
  locale: 'tr_TR',
  backToToday: 'Bugüne Geri Dön',
  clear: 'Temizle',
  dateFormat: 'M/D/YYYY',
  dateSelect: 'Tarih Seç',
  dateTimeFormat: 'M/D/YYYY HH:mm:ss',
  dayFormat: 'D',
  decadeSelect: 'On Yıl Seç',
  month: 'Ay',
  monthBeforeYear: true,
  monthSelect: 'Ay Seç',
  nextCentury: 'Sonraki Yüzyıl',
  nextDecade: 'Sonraki On Yıl',
  nextMonth: 'Sonraki Ay (PageDown)',
  nextYear: 'Sonraki Yıl (Control + Sağ)',
  now: 'Şimdi',
  ok: 'tamam',
  previousCentury: 'Önceki Yüzyıl',
  previousDecade: 'Önceki On Yıl',
  previousMonth: 'Önceki Ay (PageUp)',
  previousYear: 'Önceki Yıl (Control + Sol)',
  shortMonths: 'Oca_Şub_Mar_Nis_May_Haz_Tem_Ağu_Eyl_Eki_Kas_Ara'.split('_'),
  shortWeekDays: 'Pz_Pt_Sa_Ça_Pe_Cu_Ct'.split('_'),
  timeSelect: 'Zaman Seç',
  today: 'Bugün',
  year: 'Yıl',
  yearFormat: 'YYYY',
  yearSelect: 'Yıl Seç',
  prevAriaLabel: 'Önceki yıl',
  nextAriaLabel: 'Sonraki yıl',
  superPrevAriaLabel: 'Önceki yıl',
  superNextAriaLabel: 'Sonraki yıl',
  arrowKeyNavigationText: 'Takvimde gezinmek için ok tuşlarını kullanın',
  hourLabel: 'Saatler',
  minuteLabel: 'Dakikalar',
  secondLabel: 'Saniyeler',
  ampmLabel: 'AM/PM',
};

export default locale;
