import type { Locale } from '../OcPicker.types';

const locale: Locale = {
  locale: 'vi_VN',
  backToToday: 'Quay lại hôm nay',
  clear: 'Xóa',
  dateFormat: 'D/M/YYYY',
  dateSelect: 'chọn ngày',
  dateTimeFormat: 'D/M/YYYY HH:mm:ss',
  dayFormat: 'D',
  decadeSelect: 'Chọn một thập kỷ',
  month: 'Tháng',
  monthBeforeYear: true,
  monthSelect: 'Chọn một tháng',
  nextCentury: 'Thế kỷ tiếp theo',
  nextDecade: 'Thập kỷ tiếp theo',
  nextMonth: 'Tháng tiếp theo (PageDown)',
  nextYear: 'Năm tiếp theo (Control + phải)',
  now: 'Bây giờ',
  ok: 'Đồng ý',
  previousCentury: 'Thế kỷ trước',
  previousDecade: 'Thập kỷ trước',
  previousMonth: 'Tháng trước (PageUp)',
  previousYear: 'Năm trước (Control + trái)',
  timeSelect: 'chọn thời gian',
  today: 'Hôm nay',
  weekSelect: 'Chọn một tuần',
  year: 'Năm',
  yearFormat: 'YYYY',
  yearSelect: 'Chọn một năm',
  prevAriaLabel: 'Năm trước',
  nextAriaLabel: 'Năm sau',
  superPrevAriaLabel: 'Năm trước',
  superNextAriaLabel: 'Năm sau',
  arrowKeyNavigationText: 'Sử dụng phím mũi tên để điều hướng lịch',
  hourLabel: 'Giờ',
  minuteLabel: 'Phút',
  secondLabel: 'Giây',
  ampmLabel: 'AM/PM',
};

export default locale;
