import type { Locale } from '../OcPicker.types';

const locale: Locale = {
  locale: 'zh_CN',
  backToToday: '返回今天',
  clear: '清除',
  dateFormat: 'YYYY年M月D日',
  dateSelect: '选择日期',
  dateTimeFormat: 'YYYY年M月D日 HH时mm分ss秒',
  dayFormat: 'D日',
  decadeSelect: '选择年代',
  month: '月',
  monthSelect: '选择月份',
  nextCentury: '下一世纪',
  nextDecade: '下一年代',
  nextMonth: '下个月 (翻页下键)',
  nextYear: '下一年 (Control键加右方向键)',
  now: '此刻',
  ok: '确定',
  previousCentury: '上一世纪',
  previousDecade: '上一年代',
  previousMonth: '上个月 (翻页上键)',
  previousYear: '上一年 (Control键加左方向键)',
  shortMonths: '1月_2月_3月_4月_5月_6月_7月_8月_9月_10月_11月_12月'.split('_'),
  shortWeekDays: '日_一_二_三_四_五_六'.split('_'),
  timeSelect: '选择时间',
  today: '今天',
  weekSelect: '选择周',
  year: '年',
  yearFormat: 'YYYY年',
  yearSelect: '选择年份',
  prevAriaLabel: '上一年',
  nextAriaLabel: '下一年',
  superPrevAriaLabel: '上一年',
  superNextAriaLabel: '下一年',
  arrowKeyNavigationText: '使用箭头键导航日历',
  hourLabel: '小时',
  minuteLabel: '分钟',
  secondLabel: '秒',
  ampmLabel: '上午/下午',
};

export default locale;
