import type { Locale } from '../OcPicker.types';

const locale: Locale = {
  locale: 'zh_TW',
  backToToday: '返回今天',
  clear: '清除',
  dateFormat: 'YYYY年M月D日',
  dateSelect: '選擇日期',
  dateTimeFormat: 'YYYY年M月D日 HH時mm分ss秒',
  dayFormat: 'D日',
  decadeSelect: '選擇年代',
  month: '月',
  monthSelect: '選擇月份',
  nextCentury: '下一世紀',
  nextDecade: '下一年代',
  nextMonth: '下個月 (翻頁下鍵)',
  nextYear: '下一年 (Control鍵加右方向鍵)',
  now: '此刻',
  ok: '確定',
  previousCentury: '上一世紀',
  previousDecade: '上一年代',
  previousMonth: '上個月 (翻頁上鍵)',
  previousYear: '上一年 (Control鍵加左方向鍵)',
  shortMonths: '1月_2月_3月_4月_5月_6月_7月_8月_9月_10月_11月_12月'.split('_'),
  shortWeekDays: '日_一_二_三_四_五_六'.split('_'),
  timeSelect: '選擇時間',
  today: '今天',
  weekSelect: '選擇周',
  year: '年',
  yearFormat: 'YYYY年',
  yearSelect: '選擇年份',
  prevAriaLabel: '上一年',
  nextAriaLabel: '下一年',
  superPrevAriaLabel: '上一年',
  superNextAriaLabel: '下一年',
  arrowKeyNavigationText: '使用箭頭鍵導航日曆',
  hourLabel: '小時',
  minuteLabel: '分鐘',
  secondLabel: '秒',
  ampmLabel: '上午/下午',
};

export default locale;
