// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Spinner Default 1`] = `
<span
  aria-hidden={false}
  className="spinner my-spinner-class icon-wrapper"
  role="presentation"
>
  <svg
    role="presentation"
    style={
      Object {
        "height": "48px",
        "width": "48px",
      }
    }
    viewBox="0 0 24 24"
  >
    <style>
      @keyframes spin { to { transform: rotate(360deg) } }
    </style>
    <g
      style={
        Object {
          "animation": "spin linear 0.8s infinite",
          "transformOrigin": "center",
        }
      }
    >
      <path
        d="M12,4V2A10,10 0 0,0 2,12H4A8,8 0 0,1 12,4Z"
        style={
          Object {
            "fill": "currentColor",
          }
        }
      />
      <rect
        fill="transparent"
        height="24"
        width="24"
      />
    </g>
  </svg>
</span>
`;
