// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Button Two State Button 1`] = `
<button
  aria-checked={false}
  aria-disabled={false}
  aria-label="Two State Button"
  aria-pressed={false}
  className="my-two-state-btn-class button two-state-button button-medium pill-shape"
  defaultChecked={false}
  disabled={false}
  id="myTwoStateButton"
  style={Object {}}
  type="button"
>
  <span
    className="two-state-button-content"
  >
    <span
      className="column column-one"
    >
      <span
        aria-hidden={true}
        className="icon icon-wrapper"
        data-test-id="myTwoStateButtonIconOneTestId"
        id="myTwoStateButtonIconOne"
        role="presentation"
      >
        <svg
          role="presentation"
          style={
            Object {
              "height": "20px",
              "width": "20px",
            }
          }
          viewBox="0 0 24 24"
        >
          <path
            d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z"
            style={
              Object {
                "fill": "currentColor",
              }
            }
          />
        </svg>
      </span>
      <span
        className="button-text-medium"
      >
        Two State Button
      </span>
      <span
        className="badge counter button-text-medium"
      >
        8
      </span>
    </span>
    <span
      className="column"
    >
      <span
        aria-hidden={true}
        className="icon icon-wrapper"
        data-test-id="myTwoStateButtonIconTwoTestId"
        id="myTwoStateButtonIconTwo"
        role="presentation"
      >
        <svg
          role="presentation"
          style={
            Object {
              "height": "20px",
              "width": "20px",
            }
          }
          viewBox="0 0 24 24"
        >
          <path
            d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"
            style={
              Object {
                "fill": "currentColor",
              }
            }
          />
        </svg>
      </span>
    </span>
  </span>
</button>
`;
