// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Tooltip Tooltips 1`] = `
<div
  className="reference-wrapper"
  id="4fzzzxj"
  onBlur={[Function]}
  onFocus={[Function]}
  onMouseEnter={[Function]}
  onMouseLeave={[Function]}
>
  <button
    aria-disabled={false}
    aria-label="Show Tooltip"
    className="button button-primary button-size2 pill-shape"
    defaultChecked={false}
    disabled={false}
  >
    <span
      className="button-text2"
    >
      Show Tooltip
    </span>
  </button>
</div>
`;
